//-------------- roops_core_objectsInstrumented_SinglyLinkedList --------------//
module roops_core_objectsInstrumented_SinglyLinkedList
sig roops_core_objectsInstrumented_SinglyLinkedList extends java_lang_Object {}
{}
field roops_core_objectsInstrumented_SinglyLinkedList_header:(roops_core_objectsInstrumented_SinglyLinkedList)->one(null+roops_core_objectsInstrumented_SinglyLinkedListNode) {}

object_invariant
   not (
     thiz.roops_core_objectsInstrumented_SinglyLinkedList_header=null)

object_invariant
   all n:roops_core_objectsInstrumented_SinglyLinkedListNode | {
     isSubset[n,
             fun_set_difference[(thiz.roops_core_objectsInstrumented_SinglyLinkedList_header).(fun_reflexive_closure[roops_core_objectsInstrumented_SinglyLinkedListNode_next]),null]]
     implies 
             isNotSubset[n,
                        fun_set_difference[(n.roops_core_objectsInstrumented_SinglyLinkedListNode_next).(fun_reflexive_closure[roops_core_objectsInstrumented_SinglyLinkedListNode_next]),null]]
   
   }



program roops_core_objectsInstrumented_SinglyLinkedList::removeTest[
  var throw:java_lang_Throwable+null,
  var list:null+roops_core_objectsInstrumented_SinglyLinkedList,
  var index:JavaPrimitiveIntegerValue] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_152:boolean;
            var t_153:boolean;
            var t_154:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_153:=(neq[list,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[list]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call repOK[list,throw,t_154];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_153=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_154=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_152:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_152:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_152:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_152=true{
                  if isEmptyOrNull[list]{
                     throw:=java_lang_NullPointerExceptionLit;
                  } else {
                     call remove[list,throw,index];
                  };
               } else {
                  skip;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_SinglyLinkedList::fajita_roopsGoal_initialization[
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_2:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_3:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_4:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_5:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_6:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_7:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_8:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_9:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_10:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_11:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_12:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_13:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_14:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_15:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_16:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_17:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_0:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_1:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_2:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_3:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_4:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_5:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_6:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_7:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_8:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_9:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_10:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_11:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_12:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_13:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_14:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_15:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_myRoopsArray:=((null+roops_utilInstrumented_RoopsArray) & (null));
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_SinglyLinkedList::insertBackTest[
  var throw:java_lang_Throwable+null,
  var list:null+roops_core_objectsInstrumented_SinglyLinkedList,
  var arg:java_lang_Object+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_149:boolean;
            var t_150:boolean;
            var t_151:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_150:=(neq[list,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[list]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call repOK[list,throw,t_151];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_150=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_151=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_149:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_149:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_149:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_149=true{
                  if isEmptyOrNull[list]{
                     throw:=java_lang_NullPointerExceptionLit;
                  } else {
                     call insertBack[list,throw,arg];
                  };
               } else {
                  skip;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_SinglyLinkedList::contains[
  var thiz:roops_core_objectsInstrumented_SinglyLinkedList,
  var throw:java_lang_Throwable+null,
  var return:boolean,
  var value_param:java_lang_Object+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_155:boolean;
            var t_156:boolean;
            var t_157:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_4:=true;
               };
            } else {
               skip;
            };
            var var_54_current:null+roops_core_objectsInstrumented_SinglyLinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_5:=true;
               };
            } else {
               skip;
            };
            var var_55_result:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_6:=true;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_54_current:=thiz.roops_core_objectsInstrumented_SinglyLinkedList_header;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_7:=true;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_55_result:=false;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_8:=true;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]
               or 
               isEmptyOrNull[ClassFields]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_4:=ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_8;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]
               or 
               isEmptyOrNull[ClassFields]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_5:=ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_7;
               };
            } else {
               skip;
            };
            var var_56_ws_13:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_156:=(equ[var_55_result,
                  false]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_157:=(neq[var_54_current,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_156=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_157=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_155:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_155:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_155:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_56_ws_13:=t_155;
            } else {
               skip;
            };
            while liftExpression[var_56_ws_13]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  var t_160:boolean;
                  var t_161:boolean;
                  var t_162:boolean;
                  var t_163:boolean;
                  var t_164:boolean;
                  var t_165:boolean;
                  var t_166:boolean;
                  var var_57_equalVal:boolean;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[ClassFields]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_9:=true;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[ClassFields]
                     or 
                     isEmptyOrNull[ClassFields]
                     {
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_6:=ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_4;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[ClassFields]
                     or 
                     isEmptyOrNull[ClassFields]
                     {
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_7:=ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_7;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_161:=(equ[value_param,
                        null]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_162:=(equ[var_54_current.roops_core_objectsInstrumented_SinglyLinkedListNode_value,
                        null]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_161=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           if t_162=true{
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 t_160:=true;
                              } else {
                                 skip;
                              };
                           } else {
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 t_160:=false;
                              } else {
                                 skip;
                              };
                           };
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_160:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_160=true   {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_57_equalVal:=true;
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[ClassFields]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_10:=true;
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[ClassFields]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_9:=false;
                              };
                           } else {
                              skip;
                           };
                        
                        }
                      else    {
                           var t_159:boolean;
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_159:=(neq[value_param,
                                 null]=>(true)else(false));
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_159=true   {
                                    var t_158:boolean;
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if isEmptyOrNull[ClassFields]
                                       or 
                                       isEmptyOrNull[ClassFields]
                                       {
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_8:=ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_4;
                                       };
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if isEmptyOrNull[ClassFields]
                                       or 
                                       isEmptyOrNull[ClassFields]
                                       {
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_9:=ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_7;
                                       };
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       t_158:=(equ[value_param,
                                          var_54_current.roops_core_objectsInstrumented_SinglyLinkedListNode_value]=>(true)else(false));
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if t_158=true   {
                                             if (
                                               throw=null)
                                             and 
                                             (
                                               exit_stmt_reached=false){
                                                var_57_equalVal:=true;
                                             } else {
                                                skip;
                                             };
                                             if (
                                               throw=null)
                                             and 
                                             (
                                               exit_stmt_reached=false){
                                                if isEmptyOrNull[ClassFields]{
                                                   throw:=java_lang_NullPointerExceptionLit;
                                                } else {
                                                   ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_11:=true;
                                                };
                                             } else {
                                                skip;
                                             };
                                             if (
                                               throw=null)
                                             and 
                                             (
                                               exit_stmt_reached=false){
                                                if isEmptyOrNull[ClassFields]{
                                                   throw:=java_lang_NullPointerExceptionLit;
                                                } else {
                                                   ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_9:=false;
                                                };
                                             } else {
                                                skip;
                                             };
                                             if (
                                               throw=null)
                                             and 
                                             (
                                               exit_stmt_reached=false){
                                                if isEmptyOrNull[ClassFields]{
                                                   throw:=java_lang_NullPointerExceptionLit;
                                                } else {
                                                   ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_10:=false;
                                                };
                                             } else {
                                                skip;
                                             };
                                          
                                          }
                                        else    {
                                             if (
                                               throw=null)
                                             and 
                                             (
                                               exit_stmt_reached=false){
                                                var_57_equalVal:=false;
                                             } else {
                                                skip;
                                             };
                                             if (
                                               throw=null)
                                             and 
                                             (
                                               exit_stmt_reached=false){
                                                if isEmptyOrNull[ClassFields]{
                                                   throw:=java_lang_NullPointerExceptionLit;
                                                } else {
                                                   ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_12:=true;
                                                };
                                             } else {
                                                skip;
                                             };
                                             if (
                                               throw=null)
                                             and 
                                             (
                                               exit_stmt_reached=false){
                                                if isEmptyOrNull[ClassFields]{
                                                   throw:=java_lang_NullPointerExceptionLit;
                                                } else {
                                                   ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_9:=false;
                                                };
                                             } else {
                                                skip;
                                             };
                                             if (
                                               throw=null)
                                             and 
                                             (
                                               exit_stmt_reached=false){
                                                if isEmptyOrNull[ClassFields]{
                                                   throw:=java_lang_NullPointerExceptionLit;
                                                } else {
                                                   ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_10:=false;
                                                };
                                             } else {
                                                skip;
                                             };
                                             if (
                                               throw=null)
                                             and 
                                             (
                                               exit_stmt_reached=false){
                                                if isEmptyOrNull[ClassFields]{
                                                   throw:=java_lang_NullPointerExceptionLit;
                                                } else {
                                                   ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_11:=false;
                                                };
                                             } else {
                                                skip;
                                             };
                                          
                                          }
                                       ;
                                    } else {
                                       skip;
                                    };
                                 
                                 }
                               else    {
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       var_57_equalVal:=false;
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if isEmptyOrNull[ClassFields]{
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_13:=true;
                                       };
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if isEmptyOrNull[ClassFields]{
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_9:=false;
                                       };
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if isEmptyOrNull[ClassFields]{
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_10:=false;
                                       };
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if isEmptyOrNull[ClassFields]{
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_11:=false;
                                       };
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if isEmptyOrNull[ClassFields]{
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_12:=false;
                                       };
                                    } else {
                                       skip;
                                    };
                                 
                                 }
                              ;
                           } else {
                              skip;
                           };
                        
                        }
                     ;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[ClassFields]
                     or 
                     isEmptyOrNull[ClassFields]
                     {
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_10:=ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_9;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[ClassFields]
                     or 
                     isEmptyOrNull[ClassFields]
                     {
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_11:=ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_10;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[ClassFields]
                     or 
                     isEmptyOrNull[ClassFields]
                     {
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_12:=ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_11;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[ClassFields]
                     or 
                     isEmptyOrNull[ClassFields]
                     {
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_13:=ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_12;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[ClassFields]
                     or 
                     isEmptyOrNull[ClassFields]
                     {
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_14:=ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_13;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_163:=(equ[var_57_equalVal,
                        true]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_163=true   {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_55_result:=true;
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[ClassFields]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_14:=true;
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[ClassFields]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_8:=false;
                              };
                           } else {
                              skip;
                           };
                        
                        }
                      else {
                        skip;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_54_current]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        var_54_current:=var_54_current.roops_core_objectsInstrumented_SinglyLinkedListNode_next;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[ClassFields]
                     or 
                     isEmptyOrNull[ClassFields]
                     {
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_15:=ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_7;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[ClassFields]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_15:=true;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[ClassFields]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_7:=false;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_165:=(equ[var_55_result,
                        false]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_166:=(neq[var_54_current,
                        null]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_165=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           if t_166=true{
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 t_164:=true;
                              } else {
                                 skip;
                              };
                           } else {
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 t_164:=false;
                              } else {
                                 skip;
                              };
                           };
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_164:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_56_ws_13:=t_164;
                  } else {
                     skip;
                  };
               
               }
            ;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]
               or 
               isEmptyOrNull[ClassFields]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_16:=ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_8;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]
               or 
               isEmptyOrNull[ClassFields]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_17:=ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_14;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=var_55_result;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_SinglyLinkedList::repOK[
  var thiz:roops_core_objectsInstrumented_SinglyLinkedList,
  var throw:java_lang_Throwable+null,
  var return:boolean] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         if (
           throw=null)
         and 
         (
           exit_stmt_reached=false)   {
               return:=true;
               exit_stmt_reached:=true;
            
            }
          else {
            skip;
         };
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_SinglyLinkedList::remove[
  var thiz:roops_core_objectsInstrumented_SinglyLinkedList,
  var throw:java_lang_Throwable+null,
  var index:JavaPrimitiveIntegerValue] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_168:boolean;
            var t_169:boolean;
            var t_170:boolean;
            var t_171:boolean;
            var t_177:boolean;
            var t_178:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_168:=(pred_java_primitive_integer_value_lt[index,
                                                   JavaPrimitiveIntegerLiteral0]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_168=true   {
                     var t_167:java_lang_RuntimeException+null;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_167:=java_lang_RuntimeExceptionLit;
                     } else {
                        skip;
                     };
                     throw:=t_167;
                     exit_stmt_reached:=true;
                  
                  }
                else {
                  skip;
               };
            } else {
               skip;
            };
            var var_58_current:null+roops_core_objectsInstrumented_SinglyLinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_58_current:=thiz.roops_core_objectsInstrumented_SinglyLinkedList_header;
               };
            } else {
               skip;
            };
            var var_59_previous:null+roops_core_objectsInstrumented_SinglyLinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_59_previous:=((null+roops_core_objectsInstrumented_SinglyLinkedListNode) & (null));
            } else {
               skip;
            };
            var var_60_current_index:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_60_current_index:=JavaPrimitiveIntegerLiteral0;
            } else {
               skip;
            };
            var var_61_found:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_61_found:=false;
            } else {
               skip;
            };
            var var_62_ws_14:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_170:=(equ[var_61_found,
                  false]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_171:=(neq[var_58_current,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_170=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_171=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_169:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_169:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_169:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_62_ws_14:=t_169;
            } else {
               skip;
            };
            while liftExpression[var_62_ws_14]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  var t_172:boolean;
                  var t_173:boolean;
                  var t_174:boolean;
                  var t_175:boolean;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_172:=(equ[index,
                        var_60_current_index]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_172=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           var_61_found:=true;
                        } else {
                           skip;
                        };
                     } else    {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_60_current_index:=fun_java_primitive_integer_value_add[var_60_current_index,JavaPrimitiveIntegerLiteral1];
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_59_previous:=var_58_current;
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[var_58_current]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 var_58_current:=var_58_current.roops_core_objectsInstrumented_SinglyLinkedListNode_next;
                              };
                           } else {
                              skip;
                           };
                        
                        }
                     ;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_174:=(equ[var_61_found,
                        false]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_175:=(neq[var_58_current,
                        null]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_174=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           if t_175=true{
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 t_173:=true;
                              } else {
                                 skip;
                              };
                           } else {
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 t_173:=false;
                              } else {
                                 skip;
                              };
                           };
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_173:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_62_ws_14:=t_173;
                  } else {
                     skip;
                  };
               
               }
            ;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_177:=(equ[var_61_found,
                  false]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_177=true   {
                     var t_176:java_lang_RuntimeException+null;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_176:=java_lang_RuntimeExceptionLit;
                     } else {
                        skip;
                     };
                     throw:=t_176;
                     exit_stmt_reached:=true;
                  
                  }
                else {
                  skip;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_178:=(equ[var_59_previous,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_178=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[thiz]
                     or 
                     isEmptyOrNull[var_58_current]
                     {
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        thiz.roops_core_objectsInstrumented_SinglyLinkedList_header:=var_58_current.roops_core_objectsInstrumented_SinglyLinkedListNode_next;
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_59_previous]
                     or 
                     isEmptyOrNull[var_58_current]
                     {
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        var_59_previous.roops_core_objectsInstrumented_SinglyLinkedListNode_next:=var_58_current.roops_core_objectsInstrumented_SinglyLinkedListNode_next;
                     };
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_SinglyLinkedList::Constructor[
  var thiz:roops_core_objectsInstrumented_SinglyLinkedList,
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         skip;
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_SinglyLinkedList::insertBack[
  var thiz:roops_core_objectsInstrumented_SinglyLinkedList,
  var throw:java_lang_Throwable+null,
  var arg:java_lang_Object+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_179:null+roops_core_objectsInstrumented_SinglyLinkedListNode;
            var t_180:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  createObject<roops_core_objectsInstrumented_SinglyLinkedListNode>[t_179];
                  if isEmptyOrNull[t_179]{
                     throw:=java_lang_NullPointerExceptionLit;
                  } else {
                     call Constructor[t_179,throw];
                  };
               
               }
             else {
               skip;
            };
            var var_63_freshNode:null+roops_core_objectsInstrumented_SinglyLinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_63_freshNode:=t_179;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_63_freshNode]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_63_freshNode.roops_core_objectsInstrumented_SinglyLinkedListNode_value:=arg;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_63_freshNode]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_63_freshNode.roops_core_objectsInstrumented_SinglyLinkedListNode_next:=((null+roops_core_objectsInstrumented_SinglyLinkedListNode) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_180:=(equ[thiz.roops_core_objectsInstrumented_SinglyLinkedList_header,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_180=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[thiz]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        thiz.roops_core_objectsInstrumented_SinglyLinkedList_header:=var_63_freshNode;
                     };
                  } else {
                     skip;
                  };
               } else    {
                     var var_64_current:null+roops_core_objectsInstrumented_SinglyLinkedListNode;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[thiz]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           var_64_current:=thiz.roops_core_objectsInstrumented_SinglyLinkedList_header;
                        };
                     } else {
                        skip;
                     };
                     var var_65_ws_15:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_65_ws_15:=(neq[var_64_current.roops_core_objectsInstrumented_SinglyLinkedListNode_next,
                           null]=>(true)else(false));
                     } else {
                        skip;
                     };
                     while liftExpression[var_65_ws_15]
                     and 
                     (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false)
                     
                        {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[var_64_current]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 var_64_current:=var_64_current.roops_core_objectsInstrumented_SinglyLinkedListNode_next;
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_65_ws_15:=(neq[var_64_current.roops_core_objectsInstrumented_SinglyLinkedListNode_next,
                                 null]=>(true)else(false));
                           } else {
                              skip;
                           };
                        
                        }
                     ;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[var_64_current]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           var_64_current.roops_core_objectsInstrumented_SinglyLinkedListNode_next:=var_63_freshNode;
                        };
                     } else {
                        skip;
                     };
                  
                  }
               ;
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_SinglyLinkedList::containsTest[
  var throw:java_lang_Throwable+null,
  var list:null+roops_core_objectsInstrumented_SinglyLinkedList,
  var value_param:java_lang_Object+null] 
Specification 
{
  SpecCase #0 {
   ensures {
      liftExpression[false]
   }
   
   ensures {
      equ[throw',
         null]
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_146:boolean;
            var t_147:boolean;
            var t_148:boolean;
            call roops_core_objectsInstrumented_SinglyLinkedList_fajita_roopsGoal_initialization[throw];
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_0:=true;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_1:=true;
               };
            } else {
               skip;
            };
            var var_53_ret_val:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_2:=true;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_147:=(neq[list,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[list]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call repOK[list,throw,t_148];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_147=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_148=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_146:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_146:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_146:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_146=true   {
                     var t_145:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[list]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           call contains[list,throw,t_145,value_param];
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_53_ret_val:=t_145;
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[ClassFields]
                        or 
                        isEmptyOrNull[ClassFields]
                        {
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_2:=ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_1;
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[ClassFields]
                        or 
                        isEmptyOrNull[ClassFields]
                        {
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_3:=ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_0;
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[ClassFields]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_3:=true;
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[ClassFields]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_variable_definition_2:=false;
                        };
                     } else {
                        skip;
                     };
                  
                  }
                else {
                  skip;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }



