//-------------- roops_core_objectsInstrumented_BinTree --------------//
module roops_core_objectsInstrumented_BinTree
sig roops_core_objectsInstrumented_BinTree extends java_lang_Object {}
{}
field roops_core_objectsInstrumented_BinTree_root:(roops_core_objectsInstrumented_BinTree)->one(null+roops_core_objectsInstrumented_BinTreeNode) {}

object_invariant
   all n:roops_core_objectsInstrumented_BinTreeNode | {
     isSubset[n,
             (thiz.roops_core_objectsInstrumented_BinTree_root).(fun_reflexive_closure[roops_core_objectsInstrumented_BinTreeNode_left+roops_core_objectsInstrumented_BinTreeNode_right])]
     implies 
             (
               isNotSubset[n,
                          n.(fun_closure[roops_core_objectsInstrumented_BinTreeNode_left+roops_core_objectsInstrumented_BinTreeNode_right])]
               and 
               (
                 all m:roops_core_objectsInstrumented_BinTreeNode | {
                   isSubset[m,
                           (n.roops_core_objectsInstrumented_BinTreeNode_left).(fun_reflexive_closure[roops_core_objectsInstrumented_BinTreeNode_left+roops_core_objectsInstrumented_BinTreeNode_right])]
                   implies 
                           pred_java_primitive_integer_value_lt[m.roops_core_objectsInstrumented_BinTreeNode_key,
                                                               n.roops_core_objectsInstrumented_BinTreeNode_key]
                 
                 }
               )
               and 
               (
                 all m:roops_core_objectsInstrumented_BinTreeNode | {
                   isSubset[m,
                           (n.roops_core_objectsInstrumented_BinTreeNode_right).(fun_reflexive_closure[roops_core_objectsInstrumented_BinTreeNode_left+roops_core_objectsInstrumented_BinTreeNode_right])]
                   implies 
                           pred_java_primitive_integer_value_lt[n.roops_core_objectsInstrumented_BinTreeNode_key,
                                                               m.roops_core_objectsInstrumented_BinTreeNode_key]
                 
                 }
               )
               and 
               (
                 neq[n.roops_core_objectsInstrumented_BinTreeNode_left,
                    null]
                 implies 
                         equ[(n.roops_core_objectsInstrumented_BinTreeNode_left).roops_core_objectsInstrumented_BinTreeNode_parent,
                            n]
               )
               and 
               (
                 neq[n.roops_core_objectsInstrumented_BinTreeNode_right,
                    null]
                 implies 
                         equ[(n.roops_core_objectsInstrumented_BinTreeNode_right).roops_core_objectsInstrumented_BinTreeNode_parent,
                            n]
               )
               and 
               (
                 equ[n,
                    thiz.roops_core_objectsInstrumented_BinTree_root]
                 implies 
                         equ[n.roops_core_objectsInstrumented_BinTreeNode_parent,
                            null]
               )
             )
   
   }



program roops_core_objectsInstrumented_BinTree::containsTest[
  var throw:java_lang_Throwable+null,
  var tree:null+roops_core_objectsInstrumented_BinTree,
  var x:JavaPrimitiveIntegerValue] 
Specification 
{
  SpecCase #0 {
   ensures {
      liftExpression[false]
   }
   
   ensures {
      equ[throw',
         null]
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_45:boolean;
            var t_46:boolean;
            var t_47:boolean;
            call roops_core_objectsInstrumented_BinTree_fajita_roopsGoal_initialization[throw];
            var var_16_ret_val:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_46:=(neq[tree,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_46=true   {
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[tree]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           call repOK[tree,throw,t_47];
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_47=true{
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_45:=true;
                           } else {
                              skip;
                           };
                        } else {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_45:=false;
                           } else {
                              skip;
                           };
                        };
                     } else {
                        skip;
                     };
                  
                  }
                else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_45:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_45=true   {
                     var t_44:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[tree]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           call contains[tree,throw,t_44,x];
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_16_ret_val:=t_44;
                     } else {
                        skip;
                     };
                  
                  }
                else {
                  skip;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_BinTree::addTest[
  var throw:java_lang_Throwable+null,
  var tree:null+roops_core_objectsInstrumented_BinTree,
  var x:JavaPrimitiveIntegerValue] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_41:boolean;
            var t_42:boolean;
            var t_43:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_42:=(neq[tree,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_42=true   {
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[tree]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           call repOK[tree,throw,t_43];
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_43=true{
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_41:=true;
                           } else {
                              skip;
                           };
                        } else {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_41:=false;
                           } else {
                              skip;
                           };
                        };
                     } else {
                        skip;
                     };
                  
                  }
                else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_41:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_41=true{
                  if isEmptyOrNull[tree]{
                     throw:=java_lang_NullPointerExceptionLit;
                  } else {
                     call add[tree,throw,x];
                  };
               } else {
                  skip;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_BinTree::Constructor[
  var thiz:roops_core_objectsInstrumented_BinTree,
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         if (
           throw=null)
         and 
         (
           exit_stmt_reached=false){
            if isEmptyOrNull[thiz]{
               throw:=java_lang_NullPointerExceptionLit;
            } else {
               thiz.roops_core_objectsInstrumented_BinTree_root:=((null+roops_core_objectsInstrumented_BinTreeNode) & (null));
            };
         } else {
            skip;
         };
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_BinTree::initNode[
  var thiz:roops_core_objectsInstrumented_BinTree,
  var throw:java_lang_Throwable+null,
  var node:null+roops_core_objectsInstrumented_BinTreeNode,
  var x:JavaPrimitiveIntegerValue] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[node]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  node.roops_core_objectsInstrumented_BinTreeNode_key:=x;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[node]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  node.roops_core_objectsInstrumented_BinTreeNode_left:=((null+roops_core_objectsInstrumented_BinTreeNode) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[node]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  node.roops_core_objectsInstrumented_BinTreeNode_right:=((null+roops_core_objectsInstrumented_BinTreeNode) & (null));
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_BinTree::remove[
  var thiz:roops_core_objectsInstrumented_BinTree,
  var throw:java_lang_Throwable+null,
  var return:null+roops_core_objectsInstrumented_BinTreeNode,
  var z:null+roops_core_objectsInstrumented_BinTreeNode] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_72:boolean;
            var t_73:boolean;
            var t_74:boolean;
            var t_75:boolean;
            var t_76:boolean;
            var t_78:boolean;
            var t_79:boolean;
            var var_28_y:null+roops_core_objectsInstrumented_BinTreeNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_28_y:=((null+roops_core_objectsInstrumented_BinTreeNode) & (null));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_73:=(equ[z.roops_core_objectsInstrumented_BinTreeNode_left,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_73=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_72:=true;
                  } else {
                     skip;
                  };
               } else    {
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_74:=(equ[z.roops_core_objectsInstrumented_BinTreeNode_right,
                           null]=>(true)else(false));
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_74=true{
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_72:=true;
                           } else {
                              skip;
                           };
                        } else {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_72:=false;
                           } else {
                              skip;
                           };
                        };
                     } else {
                        skip;
                     };
                  
                  }
               ;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_72=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_28_y:=z;
                  } else {
                     skip;
                  };
               } else    {
                     var t_71:null+roops_core_objectsInstrumented_BinTreeNode;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[thiz]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           call treeSuccessor[thiz,throw,t_71,z];
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_28_y:=t_71;
                     } else {
                        skip;
                     };
                  
                  }
               ;
            } else {
               skip;
            };
            var var_29_x:null+roops_core_objectsInstrumented_BinTreeNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_29_x:=((null+roops_core_objectsInstrumented_BinTreeNode) & (null));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_75:=(neq[var_28_y.roops_core_objectsInstrumented_BinTreeNode_left,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_75=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_28_y]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        var_29_x:=var_28_y.roops_core_objectsInstrumented_BinTreeNode_left;
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_28_y]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        var_29_x:=var_28_y.roops_core_objectsInstrumented_BinTreeNode_right;
                     };
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_76:=(neq[var_29_x,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_76=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_29_x]
                     or 
                     isEmptyOrNull[var_28_y]
                     {
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        var_29_x.roops_core_objectsInstrumented_BinTreeNode_parent:=var_28_y.roops_core_objectsInstrumented_BinTreeNode_parent;
                     };
                  } else {
                     skip;
                  };
               } else {
                  skip;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_78:=(equ[var_28_y.roops_core_objectsInstrumented_BinTreeNode_parent,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_78=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[thiz]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        thiz.roops_core_objectsInstrumented_BinTree_root:=var_29_x;
                     };
                  } else {
                     skip;
                  };
               } else    {
                     var t_77:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_77:=(equ[var_28_y,
                           (var_28_y.roops_core_objectsInstrumented_BinTreeNode_parent).roops_core_objectsInstrumented_BinTreeNode_left]=>(true)else(false));
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_77=true{
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[var_28_y.roops_core_objectsInstrumented_BinTreeNode_parent]
                              or 
                              isEmptyOrNull[var_28_y]
                              {
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 (var_28_y.roops_core_objectsInstrumented_BinTreeNode_parent).roops_core_objectsInstrumented_BinTreeNode_left:=var_29_x;
                              };
                           } else {
                              skip;
                           };
                        } else {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[var_28_y.roops_core_objectsInstrumented_BinTreeNode_parent]
                              or 
                              isEmptyOrNull[var_28_y]
                              {
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 (var_28_y.roops_core_objectsInstrumented_BinTreeNode_parent).roops_core_objectsInstrumented_BinTreeNode_right:=var_29_x;
                              };
                           } else {
                              skip;
                           };
                        };
                     } else {
                        skip;
                     };
                  
                  }
               ;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_79:=(neq[var_28_y,
                  z]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_79=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[z]
                     or 
                     isEmptyOrNull[var_28_y]
                     {
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        z.roops_core_objectsInstrumented_BinTreeNode_key:=var_28_y.roops_core_objectsInstrumented_BinTreeNode_key;
                     };
                  } else {
                     skip;
                  };
               } else {
                  skip;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=var_28_y;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_BinTree::add[
  var thiz:roops_core_objectsInstrumented_BinTree,
  var throw:java_lang_Throwable+null,
  var x:JavaPrimitiveIntegerValue] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_55:boolean;
            var var_18_current:null+roops_core_objectsInstrumented_BinTreeNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_18_current:=thiz.roops_core_objectsInstrumented_BinTree_root;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_55:=(equ[thiz.roops_core_objectsInstrumented_BinTree_root,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_55=true   {
                     var t_54:null+roops_core_objectsInstrumented_BinTreeNode;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false)   {
                           createObject<roops_core_objectsInstrumented_BinTreeNode>[t_54];
                           if isEmptyOrNull[t_54]{
                              throw:=java_lang_NullPointerExceptionLit;
                           } else {
                              call Constructor[t_54,throw];
                           };
                        
                        }
                      else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[thiz]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           thiz.roops_core_objectsInstrumented_BinTree_root:=t_54;
                        };
                     } else {
                        skip;
                     };
                     if isEmptyOrNull[thiz]
                     or 
                     isEmptyOrNull[thiz]
                     {
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        call initNode[thiz,throw,thiz.roops_core_objectsInstrumented_BinTree_root,x];
                     };
                  
                  }
                else {
                  skip;
               };
            } else {
               skip;
            };
            var var_19_ws_5:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_19_ws_5:=(neq[var_18_current.roops_core_objectsInstrumented_BinTreeNode_key,
                  x]=>(true)else(false));
            } else {
               skip;
            };
            while liftExpression[var_19_ws_5]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  var t_60:boolean;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_60:=(pred_java_primitive_integer_value_lt[x,
                                                         var_18_current.roops_core_objectsInstrumented_BinTreeNode_key]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_60=true   {
                           var t_57:boolean;
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_57:=(equ[var_18_current.roops_core_objectsInstrumented_BinTreeNode_left,
                                 null]=>(true)else(false));
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_57=true   {
                                    var t_56:null+roops_core_objectsInstrumented_BinTreeNode;
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false)   {
                                          createObject<roops_core_objectsInstrumented_BinTreeNode>[t_56];
                                          if isEmptyOrNull[t_56]{
                                             throw:=java_lang_NullPointerExceptionLit;
                                          } else {
                                             call Constructor[t_56,throw];
                                          };
                                       
                                       }
                                     else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if isEmptyOrNull[var_18_current]{
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          var_18_current.roops_core_objectsInstrumented_BinTreeNode_left:=t_56;
                                       };
                                    } else {
                                       skip;
                                    };
                                    if isEmptyOrNull[var_18_current]
                                    or 
                                    isEmptyOrNull[thiz]
                                    {
                                       throw:=java_lang_NullPointerExceptionLit;
                                    } else {
                                       call initNode[thiz,throw,var_18_current.roops_core_objectsInstrumented_BinTreeNode_left,x];
                                    };
                                 
                                 }
                               else {
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    if isEmptyOrNull[var_18_current]{
                                       throw:=java_lang_NullPointerExceptionLit;
                                    } else {
                                       var_18_current:=var_18_current.roops_core_objectsInstrumented_BinTreeNode_left;
                                    };
                                 } else {
                                    skip;
                                 };
                              };
                           } else {
                              skip;
                           };
                        
                        }
                      else    {
                           var t_59:boolean;
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_59:=(equ[var_18_current.roops_core_objectsInstrumented_BinTreeNode_right,
                                 null]=>(true)else(false));
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_59=true   {
                                    var t_58:null+roops_core_objectsInstrumented_BinTreeNode;
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false)   {
                                          createObject<roops_core_objectsInstrumented_BinTreeNode>[t_58];
                                          if isEmptyOrNull[t_58]{
                                             throw:=java_lang_NullPointerExceptionLit;
                                          } else {
                                             call Constructor[t_58,throw];
                                          };
                                       
                                       }
                                     else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if isEmptyOrNull[var_18_current]{
                                          throw:=java_lang_NullPointerExceptionLit;
                                       } else {
                                          var_18_current.roops_core_objectsInstrumented_BinTreeNode_right:=t_58;
                                       };
                                    } else {
                                       skip;
                                    };
                                    if isEmptyOrNull[var_18_current]
                                    or 
                                    isEmptyOrNull[thiz]
                                    {
                                       throw:=java_lang_NullPointerExceptionLit;
                                    } else {
                                       call initNode[thiz,throw,var_18_current.roops_core_objectsInstrumented_BinTreeNode_right,x];
                                    };
                                 
                                 }
                               else {
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    if isEmptyOrNull[var_18_current]{
                                       throw:=java_lang_NullPointerExceptionLit;
                                    } else {
                                       var_18_current:=var_18_current.roops_core_objectsInstrumented_BinTreeNode_right;
                                    };
                                 } else {
                                    skip;
                                 };
                              };
                           } else {
                              skip;
                           };
                        
                        }
                     ;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_19_ws_5:=(neq[var_18_current.roops_core_objectsInstrumented_BinTreeNode_key,
                        x]=>(true)else(false));
                  } else {
                     skip;
                  };
               
               }
            ;
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_BinTree::removeTest[
  var throw:java_lang_Throwable+null,
  var tree:null+roops_core_objectsInstrumented_BinTree,
  var z:null+roops_core_objectsInstrumented_BinTreeNode] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_49:boolean;
            var t_50:boolean;
            var t_51:boolean;
            var t_52:boolean;
            var t_53:boolean;
            var var_17_ret_val:null+roops_core_objectsInstrumented_BinTreeNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_51:=(neq[tree,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_51=true   {
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_52:=(neq[z,
                           null]=>(true)else(false));
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_52=true{
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_50:=true;
                           } else {
                              skip;
                           };
                        } else {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_50:=false;
                           } else {
                              skip;
                           };
                        };
                     } else {
                        skip;
                     };
                  
                  }
                else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_50:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_50=true   {
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[tree]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           call repOK[tree,throw,t_53];
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_53=true{
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_49:=true;
                           } else {
                              skip;
                           };
                        } else {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_49:=false;
                           } else {
                              skip;
                           };
                        };
                     } else {
                        skip;
                     };
                  
                  }
                else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_49:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_49=true   {
                     var t_48:null+roops_core_objectsInstrumented_BinTreeNode;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[tree]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           call remove[tree,throw,t_48,z];
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_17_ret_val:=t_48;
                     } else {
                        skip;
                     };
                  
                  }
                else {
                  skip;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_BinTree::fajita_roopsGoal_initialization[
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_BinTree_roops_goal_5:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_BinTree_roops_goal_6:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_BinTree_roops_goal_7:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_BinTree_myRoopsArray:=((null+roops_utilInstrumented_RoopsArray) & (null));
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_BinTree::treeMinimum[
  var thiz:roops_core_objectsInstrumented_BinTree,
  var throw:java_lang_Throwable+null,
  var return:null+roops_core_objectsInstrumented_BinTreeNode,
  var x_param:null+roops_core_objectsInstrumented_BinTreeNode] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var var_22_x:null+roops_core_objectsInstrumented_BinTreeNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_22_x:=x_param;
            } else {
               skip;
            };
            var var_23_ws_7:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_23_ws_7:=(neq[var_22_x.roops_core_objectsInstrumented_BinTreeNode_left,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            while liftExpression[var_23_ws_7]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_22_x]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        var_22_x:=var_22_x.roops_core_objectsInstrumented_BinTreeNode_left;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_23_ws_7:=(neq[var_22_x.roops_core_objectsInstrumented_BinTreeNode_left,
                        null]=>(true)else(false));
                  } else {
                     skip;
                  };
               
               }
            ;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=var_22_x;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_BinTree::treeSuccessor[
  var thiz:roops_core_objectsInstrumented_BinTree,
  var throw:java_lang_Throwable+null,
  var return:null+roops_core_objectsInstrumented_BinTreeNode,
  var x_param:null+roops_core_objectsInstrumented_BinTreeNode] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_70:boolean;
            var var_24_x:null+roops_core_objectsInstrumented_BinTreeNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_24_x:=x_param;
            } else {
               skip;
            };
            var var_25_result:null+roops_core_objectsInstrumented_BinTreeNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_70:=(neq[var_24_x.roops_core_objectsInstrumented_BinTreeNode_right,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_70=true   {
                     var t_63:null+roops_core_objectsInstrumented_BinTreeNode;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[var_24_x]
                        or 
                        isEmptyOrNull[thiz]
                        {
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           call treeMinimum[thiz,throw,t_63,var_24_x.roops_core_objectsInstrumented_BinTreeNode_right];
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_25_result:=t_63;
                     } else {
                        skip;
                     };
                  
                  }
                else    {
                     var t_64:boolean;
                     var t_65:boolean;
                     var t_66:boolean;
                     var var_26_y:null+roops_core_objectsInstrumented_BinTreeNode;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[var_24_x]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           var_26_y:=var_24_x.roops_core_objectsInstrumented_BinTreeNode_parent;
                        };
                     } else {
                        skip;
                     };
                     var var_27_ws_8:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_65:=(neq[var_26_y,
                           null]=>(true)else(false));
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_65=true   {
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 t_66:=(equ[var_24_x,
                                    var_26_y.roops_core_objectsInstrumented_BinTreeNode_right]=>(true)else(false));
                              } else {
                                 skip;
                              };
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 if t_66=true{
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       t_64:=true;
                                    } else {
                                       skip;
                                    };
                                 } else {
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       t_64:=false;
                                    } else {
                                       skip;
                                    };
                                 };
                              } else {
                                 skip;
                              };
                           
                           }
                         else {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_64:=false;
                           } else {
                              skip;
                           };
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_27_ws_8:=t_64;
                     } else {
                        skip;
                     };
                     while liftExpression[var_27_ws_8]
                     and 
                     (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false)
                     
                        {
                           var t_67:boolean;
                           var t_68:boolean;
                           var t_69:boolean;
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_24_x:=var_26_y;
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[var_26_y]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 var_26_y:=var_26_y.roops_core_objectsInstrumented_BinTreeNode_parent;
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_68:=(neq[var_26_y,
                                 null]=>(true)else(false));
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_68=true   {
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       t_69:=(equ[var_24_x,
                                          var_26_y.roops_core_objectsInstrumented_BinTreeNode_right]=>(true)else(false));
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if t_69=true{
                                          if (
                                            throw=null)
                                          and 
                                          (
                                            exit_stmt_reached=false){
                                             t_67:=true;
                                          } else {
                                             skip;
                                          };
                                       } else {
                                          if (
                                            throw=null)
                                          and 
                                          (
                                            exit_stmt_reached=false){
                                             t_67:=false;
                                          } else {
                                             skip;
                                          };
                                       };
                                    } else {
                                       skip;
                                    };
                                 
                                 }
                               else {
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    t_67:=false;
                                 } else {
                                    skip;
                                 };
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_27_ws_8:=t_67;
                           } else {
                              skip;
                           };
                        
                        }
                     ;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_25_result:=var_26_y;
                     } else {
                        skip;
                     };
                  
                  }
               ;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=var_25_result;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_BinTree::contains[
  var thiz:roops_core_objectsInstrumented_BinTree,
  var throw:java_lang_Throwable+null,
  var return:boolean,
  var x:JavaPrimitiveIntegerValue] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var var_20_current:null+roops_core_objectsInstrumented_BinTreeNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_20_current:=thiz.roops_core_objectsInstrumented_BinTree_root;
               };
            } else {
               skip;
            };
            var var_21_ws_6:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_21_ws_6:=(neq[var_20_current,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            while liftExpression[var_21_ws_6]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  var t_61:boolean;
                  var t_62:boolean;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_61:=(equ[var_20_current.roops_core_objectsInstrumented_BinTreeNode_key,
                        x]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_61=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false)   {
                              return:=true;
                              exit_stmt_reached:=true;
                           
                           }
                         else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           if isEmptyOrNull[ClassFields]{
                              throw:=java_lang_NullPointerExceptionLit;
                           } else {
                              ClassFields.roops_core_objectsInstrumented_BinTree_roops_goal_5:=true;
                           };
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_62:=(pred_java_primitive_integer_value_lt[x,
                                                         var_20_current.roops_core_objectsInstrumented_BinTreeNode_key]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_62=true   {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[ClassFields]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 ClassFields.roops_core_objectsInstrumented_BinTree_roops_goal_6:=true;
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[var_20_current]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 var_20_current:=var_20_current.roops_core_objectsInstrumented_BinTreeNode_left;
                              };
                           } else {
                              skip;
                           };
                        
                        }
                      else    {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[ClassFields]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 ClassFields.roops_core_objectsInstrumented_BinTree_roops_goal_7:=true;
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[var_20_current]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 var_20_current:=var_20_current.roops_core_objectsInstrumented_BinTreeNode_right;
                              };
                           } else {
                              skip;
                           };
                        
                        }
                     ;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_21_ws_6:=(neq[var_20_current,
                        null]=>(true)else(false));
                  } else {
                     skip;
                  };
               
               }
            ;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=false;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_BinTree::repOK[
  var thiz:roops_core_objectsInstrumented_BinTree,
  var throw:java_lang_Throwable+null,
  var return:boolean] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         if (
           throw=null)
         and 
         (
           exit_stmt_reached=false)   {
               return:=true;
               exit_stmt_reached:=true;
            
            }
          else {
            skip;
         };
      
      }
      skip;
   
   }



