//-------------- roops_core_objectsInstrumented_SinglyLinkedList --------------//
module roops_core_objectsInstrumented_SinglyLinkedList
sig roops_core_objectsInstrumented_SinglyLinkedList extends java_lang_Object {}
{}
field roops_core_objectsInstrumented_SinglyLinkedList_header:(roops_core_objectsInstrumented_SinglyLinkedList)->one(null+roops_core_objectsInstrumented_SinglyLinkedListNode) {}

object_invariant
   all n:roops_core_objectsInstrumented_SinglyLinkedListNode | {
     isSubset[n,
             fun_set_difference[(thiz.roops_core_objectsInstrumented_SinglyLinkedList_header).(fun_reflexive_closure[roops_core_objectsInstrumented_SinglyLinkedListNode_next]),null]]
     implies 
             isNotSubset[n,
                        fun_set_difference[(n.roops_core_objectsInstrumented_SinglyLinkedListNode_next).(fun_reflexive_closure[roops_core_objectsInstrumented_SinglyLinkedListNode_next]),null]]
   
   }



program roops_core_objectsInstrumented_SinglyLinkedList::contains[
  var thiz:roops_core_objectsInstrumented_SinglyLinkedList,
  var throw:java_lang_Throwable+null,
  var return:boolean,
  var value_param:JavaPrimitiveIntegerValue] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var var_16_current:null+roops_core_objectsInstrumented_SinglyLinkedListNode;
            var var_17_result:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_16_current:=thiz.roops_core_objectsInstrumented_SinglyLinkedList_header;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_17_result:=false;
            } else {
               skip;
            };
            var t_44:boolean;
            var t_45:boolean;
            var t_46:boolean;
            var var_18_ws_4:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_45:=(equ[var_17_result,
                  false]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_45=true   {
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_46:=(neq[var_16_current,
                           null]=>(true)else(false));
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_46=true{
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_44:=true;
                           } else {
                              skip;
                           };
                        } else {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_44:=false;
                           } else {
                              skip;
                           };
                        };
                     } else {
                        skip;
                     };
                  
                  }
                else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_44:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_18_ws_4:=t_44;
            } else {
               skip;
            };
            while liftExpression[var_18_ws_4]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  var t_47:boolean;
                  var t_48:boolean;
                  var t_49:boolean;
                  var t_50:boolean;
                  var t_51:boolean;
                  var var_19_equalVal:boolean;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_47:=(equ[value_param,
                        var_16_current.roops_core_objectsInstrumented_SinglyLinkedListNode_value]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_47=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           var_19_equalVal:=true;
                        } else {
                           skip;
                        };
                     } else    {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[ClassFields]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_5:=true;
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_19_equalVal:=false;
                           } else {
                              skip;
                           };
                        
                        }
                     ;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_48:=(equ[var_19_equalVal,
                        true]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_48=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           var_17_result:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           if isEmptyOrNull[ClassFields]{
                              throw:=java_lang_NullPointerExceptionLit;
                           } else {
                              ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_7:=true;
                           };
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_16_current]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        var_16_current:=var_16_current.roops_core_objectsInstrumented_SinglyLinkedListNode_next;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_50:=(equ[var_17_result,
                        false]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_50=true   {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_51:=(neq[var_16_current,
                                 null]=>(true)else(false));
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_51=true{
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    t_49:=true;
                                 } else {
                                    skip;
                                 };
                              } else {
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    t_49:=false;
                                 } else {
                                    skip;
                                 };
                              };
                           } else {
                              skip;
                           };
                        
                        }
                      else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_49:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_18_ws_4:=t_49;
                  } else {
                     skip;
                  };
               
               }
            ;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=var_17_result;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_SinglyLinkedList::insertBackTest[
  var throw:java_lang_Throwable+null,
  var list:null+roops_core_objectsInstrumented_SinglyLinkedList,
  var arg:JavaPrimitiveIntegerValue] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_38:boolean;
            var t_39:boolean;
            var t_40:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_39:=(neq[list,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_39=true   {
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[list]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           call repOK[list,throw,t_40];
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_40=true{
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_38:=true;
                           } else {
                              skip;
                           };
                        } else {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_38:=false;
                           } else {
                              skip;
                           };
                        };
                     } else {
                        skip;
                     };
                  
                  }
                else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_38:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_38=true{
                  if isEmptyOrNull[list]{
                     throw:=java_lang_NullPointerExceptionLit;
                  } else {
                     call insertBack[list,throw,arg];
                  };
               } else {
                  skip;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_SinglyLinkedList::removeTest[
  var throw:java_lang_Throwable+null,
  var list:null+roops_core_objectsInstrumented_SinglyLinkedList,
  var index:JavaPrimitiveIntegerValue] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_41:boolean;
            var t_42:boolean;
            var t_43:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_42:=(neq[list,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_42=true   {
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[list]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           call repOK[list,throw,t_43];
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_43=true{
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_41:=true;
                           } else {
                              skip;
                           };
                        } else {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_41:=false;
                           } else {
                              skip;
                           };
                        };
                     } else {
                        skip;
                     };
                  
                  }
                else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_41:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_41=true{
                  if isEmptyOrNull[list]{
                     throw:=java_lang_NullPointerExceptionLit;
                  } else {
                     call remove[list,throw,index];
                  };
               } else {
                  skip;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_SinglyLinkedList::fajita_roopsGoal_initialization[
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_5:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_SinglyLinkedList_roops_goal_7:=false;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_SinglyLinkedList::insertBack[
  var thiz:roops_core_objectsInstrumented_SinglyLinkedList,
  var throw:java_lang_Throwable+null,
  var arg:JavaPrimitiveIntegerValue] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_64:null+roops_core_objectsInstrumented_SinglyLinkedListNode;
            var t_65:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  createObject<roops_core_objectsInstrumented_SinglyLinkedListNode>[t_64];
                  if isEmptyOrNull[t_64]{
                     throw:=java_lang_NullPointerExceptionLit;
                  } else {
                     call Constructor[t_64,throw];
                  };
               
               }
             else {
               skip;
            };
            var var_25_freshNode:null+roops_core_objectsInstrumented_SinglyLinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_25_freshNode:=t_64;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_25_freshNode]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_25_freshNode.roops_core_objectsInstrumented_SinglyLinkedListNode_value:=arg;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_25_freshNode]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_25_freshNode.roops_core_objectsInstrumented_SinglyLinkedListNode_next:=((null+roops_core_objectsInstrumented_SinglyLinkedListNode) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_65:=(equ[thiz.roops_core_objectsInstrumented_SinglyLinkedList_header,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_65=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[thiz]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        thiz.roops_core_objectsInstrumented_SinglyLinkedList_header:=var_25_freshNode;
                     };
                  } else {
                     skip;
                  };
               } else    {
                     var var_26_current:null+roops_core_objectsInstrumented_SinglyLinkedListNode;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[thiz]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           var_26_current:=thiz.roops_core_objectsInstrumented_SinglyLinkedList_header;
                        };
                     } else {
                        skip;
                     };
                     var var_27_ws_6:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_27_ws_6:=(neq[var_26_current.roops_core_objectsInstrumented_SinglyLinkedListNode_next,
                           null]=>(true)else(false));
                     } else {
                        skip;
                     };
                     while liftExpression[var_27_ws_6]
                     and 
                     (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false)
                     
                        {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[var_26_current]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 var_26_current:=var_26_current.roops_core_objectsInstrumented_SinglyLinkedListNode_next;
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_27_ws_6:=(neq[var_26_current.roops_core_objectsInstrumented_SinglyLinkedListNode_next,
                                 null]=>(true)else(false));
                           } else {
                              skip;
                           };
                        
                        }
                     ;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[var_26_current]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           var_26_current.roops_core_objectsInstrumented_SinglyLinkedListNode_next:=var_25_freshNode;
                        };
                     } else {
                        skip;
                     };
                  
                  }
               ;
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_SinglyLinkedList::containsTest[
  var throw:java_lang_Throwable+null,
  var list:null+roops_core_objectsInstrumented_SinglyLinkedList,
  var value_param:JavaPrimitiveIntegerValue] 
Specification 
{
  SpecCase #0 {
   ensures {
      liftExpression[false]
   }
   
   ensures {
      equ[throw',
         null]
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_35:boolean;
            var t_36:boolean;
            var t_37:boolean;
            call roops_core_objectsInstrumented_SinglyLinkedList_fajita_roopsGoal_initialization[throw];
            var var_15_ret_val:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_36:=(neq[list,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_36=true   {
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[list]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           call repOK[list,throw,t_37];
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_37=true{
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_35:=true;
                           } else {
                              skip;
                           };
                        } else {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_35:=false;
                           } else {
                              skip;
                           };
                        };
                     } else {
                        skip;
                     };
                  
                  }
                else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_35:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_35=true   {
                     var t_34:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[list]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           call contains[list,throw,t_34,value_param];
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_15_ret_val:=t_34;
                     } else {
                        skip;
                     };
                  
                  }
                else {
                  skip;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_SinglyLinkedList::repOK[
  var thiz:roops_core_objectsInstrumented_SinglyLinkedList,
  var throw:java_lang_Throwable+null,
  var return:boolean] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         if (
           throw=null)
         and 
         (
           exit_stmt_reached=false)   {
               return:=true;
               exit_stmt_reached:=true;
            
            }
          else {
            skip;
         };
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_SinglyLinkedList::remove[
  var thiz:roops_core_objectsInstrumented_SinglyLinkedList,
  var throw:java_lang_Throwable+null,
  var index:JavaPrimitiveIntegerValue] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_53:boolean;
            var t_54:boolean;
            var t_55:boolean;
            var t_56:boolean;
            var t_62:boolean;
            var t_63:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_53:=(pred_java_primitive_integer_value_lt[index,
                                                   JavaPrimitiveIntegerLiteral0]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_53=true   {
                     var t_52:java_lang_RuntimeException+null;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_52:=java_lang_RuntimeExceptionLit;
                     } else {
                        skip;
                     };
                     throw:=t_52;
                     exit_stmt_reached:=true;
                  
                  }
                else {
                  skip;
               };
            } else {
               skip;
            };
            var var_20_current:null+roops_core_objectsInstrumented_SinglyLinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_20_current:=thiz.roops_core_objectsInstrumented_SinglyLinkedList_header;
               };
            } else {
               skip;
            };
            var var_21_previous:null+roops_core_objectsInstrumented_SinglyLinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_21_previous:=((null+roops_core_objectsInstrumented_SinglyLinkedListNode) & (null));
            } else {
               skip;
            };
            var var_22_current_index:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_22_current_index:=JavaPrimitiveIntegerLiteral0;
            } else {
               skip;
            };
            var var_23_found:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_23_found:=false;
            } else {
               skip;
            };
            var var_24_ws_5:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_55:=(equ[var_23_found,
                  false]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_55=true   {
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_56:=(neq[var_20_current,
                           null]=>(true)else(false));
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_56=true{
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_54:=true;
                           } else {
                              skip;
                           };
                        } else {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_54:=false;
                           } else {
                              skip;
                           };
                        };
                     } else {
                        skip;
                     };
                  
                  }
                else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_54:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_24_ws_5:=t_54;
            } else {
               skip;
            };
            while liftExpression[var_24_ws_5]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  var t_57:boolean;
                  var t_58:boolean;
                  var t_59:boolean;
                  var t_60:boolean;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_57:=(equ[index,
                        var_22_current_index]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_57=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           var_23_found:=true;
                        } else {
                           skip;
                        };
                     } else    {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_22_current_index:=fun_java_primitive_integer_value_add[var_22_current_index,JavaPrimitiveIntegerLiteral1];
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_21_previous:=var_20_current;
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[var_20_current]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 var_20_current:=var_20_current.roops_core_objectsInstrumented_SinglyLinkedListNode_next;
                              };
                           } else {
                              skip;
                           };
                        
                        }
                     ;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_59:=(equ[var_23_found,
                        false]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_59=true   {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_60:=(neq[var_20_current,
                                 null]=>(true)else(false));
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_60=true{
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    t_58:=true;
                                 } else {
                                    skip;
                                 };
                              } else {
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    t_58:=false;
                                 } else {
                                    skip;
                                 };
                              };
                           } else {
                              skip;
                           };
                        
                        }
                      else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_58:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_24_ws_5:=t_58;
                  } else {
                     skip;
                  };
               
               }
            ;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_62:=(equ[var_23_found,
                  false]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_62=true   {
                     var t_61:java_lang_RuntimeException+null;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_61:=java_lang_RuntimeExceptionLit;
                     } else {
                        skip;
                     };
                     throw:=t_61;
                     exit_stmt_reached:=true;
                  
                  }
                else {
                  skip;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_63:=(equ[var_21_previous,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_63=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[thiz]
                     or 
                     isEmptyOrNull[var_20_current]
                     {
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        thiz.roops_core_objectsInstrumented_SinglyLinkedList_header:=var_20_current.roops_core_objectsInstrumented_SinglyLinkedListNode_next;
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_21_previous]
                     or 
                     isEmptyOrNull[var_20_current]
                     {
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        var_21_previous.roops_core_objectsInstrumented_SinglyLinkedListNode_next:=var_20_current.roops_core_objectsInstrumented_SinglyLinkedListNode_next;
                     };
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_SinglyLinkedList::Constructor[
  var thiz:roops_core_objectsInstrumented_SinglyLinkedList,
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         if (
           throw=null)
         and 
         (
           exit_stmt_reached=false){
            if isEmptyOrNull[thiz]{
               throw:=java_lang_NullPointerExceptionLit;
            } else {
               thiz.roops_core_objectsInstrumented_SinglyLinkedList_header:=((null+roops_core_objectsInstrumented_SinglyLinkedListNode) & (null));
            };
         } else {
            skip;
         };
      
      }
      skip;
   
   }



