//-------------- prelude--------------//
module moduleId 

open util/integer 
open util/sequniv as sequniv 

one sig null {} 

fun fun_reach[h: univ, 
              type: set univ, 
              field: univ -> univ
]: set univ { 
  h.*(field & type->(type+null)) & type 
}

one sig AssertionFailureLit extends java_lang_Throwable {} 
abstract sig boolean {} 
one sig true extends boolean {} 
one sig false extends boolean {} 

abstract sig char {} 

pred TruePred[] {} 
pred FalsePred[] { not TruePred[] } 
pred equ[l,r:univ] {l=r} 
pred neq[l,r:univ] {l!=r} 

fun shl[l,r: Int]: Int { l << r } 
fun sshr[l,r: Int]: Int { l >> r } 
fun ushr[l,r: Int]: Int { l >>> r } 

fun fun_univ_equals[
  l:univ, 
  r: univ 
]: boolean { 
  (equ[l,r]) => true else false 
} 

fun fun_set_add[
  l: set univ,
  e: univ
]: set univ { 
  l+e 
} 

fun fun_set_remove[
  l: set univ,
  e: univ
]: set univ {
  l-e
}
fun fun_set_contains[
  l: set univ,
  e: univ
]: boolean {
  (e in l) => true else false 
} 
pred isSubset[
  l: set univ,
  r: set univ
] {
  (l in r) 
} 
pred isNotSubset[
  l: set univ,
  r: set univ
] {
  (l !in r) 
} 
fun fun_set_size[s: set univ]: Int { #s } 

fun fun_not_empty_set[s: set univ]: boolean { (no s) => false else true } 

fun fun_set_is_empty[s: set univ]: boolean { (no s) => true else false } 

pred pred_empty_set[l: set univ] { (no l) } 

pred pred_set_some[l: set univ] { some l } 

pred pred_set_one[l: set univ] { one l } 

pred pred_set_lone[l: set univ] { lone l } 

pred pred_Object_subset[
  s: set univ
] {
  s in java_lang_Object+null
}

fun fun_set_intersection[
  l: set univ,
  r: set univ
]: set univ {
  l & r 
} 
fun fun_set_difference[
  l: set univ,
  r: set univ
]: set univ {
  l - r 
} 
fun fun_rel_difference[ 
  rel: univ -> univ, 
  l: univ,
  r: univ
]: univ->univ {
 rel - (l->r) 
}
fun fun_rel_add[ 
  rel: univ -> univ, 
  l: univ,
  r: univ
]: univ->univ {
 rel + (l->r) 
}
fun fun_set_sum[
  s: set Int
]: Int {
  sum s 
} 
pred pred_empty_list[l: seq univ] { (no l) } 

fun fun_list_add[
  l: seq univ,
  e: univ
]: seq univ {
  sequniv/add[l,e] 
} 

fun fun_list_get[
  l: seq univ, 
  index: Int
]: univ { 
  index.l 
} 

fun fun_list_contains[
  l: seq univ, 
  e: univ
]: boolean { 
  (e in Int.l) => true else false 
} 

fun fun_list_remove[
  l: seq univ, 
  index: Int
]: seq univ { 
  sequniv/delete[l,index] 
} 

fun fun_list_size[s: seq univ]: Int { #s } 

fun fun_list_equals[
  s1:seq univ, 
  s2: seq univ
]: boolean { 
  (s1=s2) => true else false 
} 

fun fun_list_empty[s: seq univ]: boolean { (#s = 0) => true else false } 

pred pred_empty_map[map: univ -> univ] { (no map) } 

fun fun_map_put[
  map: univ->univ, 
  k: univ, 
  v: univ
]: univ-> univ { 
  map ++ (k->v) 
}

fun fun_map_contains_key[
  map: univ -> univ, 
  k: univ
]: boolean { 
  (some k.map) => true else false 
}

fun fun_map_remove[
  map: univ -> univ, 
  k: univ
]: univ->univ {
  map - (k->univ) 
} 

fun fun_map_get[
  map: univ -> univ, 
  k: univ
]: univ { 
  (some k.map) => k.map else null 
} 

fun fun_map_is_empty[
  map: univ -> univ, 
]: boolean { 
  (some map) => false else true 
}

fun fun_map_clear[
  mapEntries1: univ -> univ -> univ, 
  map: univ
]: univ -> univ -> univ { 
  mapEntries1 - (map -> univ -> univ)
}

fun fun_map_size[
  map: univ -> univ, 
]: univ {
  #map 
} 

pred isEmptyOrNull[u: univ] { u in null } 
fun fun_closure[
  rel: univ -> univ 
]: univ -> univ {
  ^rel 
} 

fun fun_reflexive_closure[
  rel: univ -> univ 
]: univ -> univ {
  *rel 
} 

fun fun_transpose[
  rel: univ -> univ 
]: univ -> univ {
  ~rel 
} 

pred liftExpression[
  expr: univ 
] {
  expr=true 
} 

fun rel_override[
  r:univ->univ,
  k:univ, 
  v:univ
]: univ->univ { 
  r - (k->univ) + (k->v) 
} 

fun Not[a: boolean]: boolean {
    (a==true) => false else true 
}
fun Or[a: boolean, b: boolean]: boolean {
    (a==true or b==true) => true else false
}
fun And[a: boolean, b: boolean]: boolean {
    (a==true and b==true) => true else false
}
fun Xor[a: boolean, b: boolean]: boolean {
    ((a==true and b==false) or (a==false and b==true)) => true else false
}
fun AdderCarry[a: boolean, b: boolean, cin: boolean]: boolean {
    Or[ And[a,b], And[cin, Xor[a,b]]] 
}
fun AdderSum[a: boolean, b: boolean, cin: boolean]: boolean {
    Xor[Xor[a, b], cin]
}
pred updateFieldPost[
  f1:univ->univ,
  f0:univ->univ,
  l:univ,
  r:univ
]{ 
  (r=none) => f1=f0-(l->univ) else f1 = f0 ++ (l->r) 
} 

pred havocVarPost[u:univ]{} 
pred havocVariable2Post[u:univ->univ]{}
action havocVariable2[u:univ->univ]{
 pre{TruePred[]}
 post{havocVariable2Post[u']}
}

pred havocVariable3Post[u:univ->(seq univ)]{}
action havocVariable3[u:univ->(seq univ)]{
 pre{TruePred[]}
 post{havocVariable3Post[u']}
}

pred havocFieldPost[f0,f1: univ->univ, u:univ]{ 
  u<:f0 = u<:f1 
  some u.f1  
} 

pred havocArrayContentsPost[array:  univ,
                            domain: set univ,
                            Object_Array_0: univ -> (seq univ),
                            Object_Array_1: univ -> (seq univ)
                           ] {
  Object_Array_1 - (array->(domain->univ)) = Object_Array_0 - (array->(domain->univ))
  (array.Object_Array_1).univ = (array.Object_Array_0).univ
}action havocArrayContents[
                          array: univ,
                          domain: set univ,
                          Object_Array: univ -> (seq univ)
                         ] {
pre { TruePred[] }
post { havocArrayContentsPost[
                              array,
                              domain,
                              Object_Array,
                              Object_Array'
                             ]
     }
}
pred havocFieldContentsPost[target: univ, 
                            field_0: univ -> univ, 
                            field_1: univ -> univ] { 
  field_1 - (target->univ) = field_0 - (target->univ) 
}

action havocFieldContents[target: univ, 
                          field: univ->univ] {
  pre  { TruePred[] }
  post { havocFieldContentsPost[target,field,field'] }
}

pred pred_in[n: univ, t: set univ] { n in t } 

pred instanceOf[n: univ, t: set univ] { n in t } 

pred isCasteableTo[n: univ, t: set univ] { (n in t) or (n = null) } 

pred getUnusedObjectPost[
  usedObjects1:set java_lang_Object, 
  usedObjects0:set java_lang_Object,
  n1: java_lang_Object+null
]{ 
  n1 !in usedObjects0 
  usedObjects1 = usedObjects0 + (n1)
} 

action updateField[
  l:univ,
  f:univ->univ,
  r:univ
]{
pre {
   TruePred[]
}
post {
   updateFieldPost[f',
                  f,
                  l,
                  r]
}
}

action getUnusedObject[
  n:java_lang_Object+null,
  usedObjects:set java_lang_Object
]{
pre {
   TruePred[]
}
post {
   getUnusedObjectPost[usedObjects',
                      usedObjects,
                      n']
}
}

action havocField[
  f:univ->univ,
  u:univ
]{
pre {
   TruePred[]
}
post {
   havocFieldPost[f,
                 f',
                 u]
}
}

action updateVariable[
  l:univ,
  r:univ
]{
pre {
   TruePred[]
}
post {
   equ[l',
      r]
}
}

action havocVariable[
  v:univ
]{
pre {
   TruePred[]
}
post {
   havocVarPost[v']
}
}

//-------------- ClassFields--------------//
one sig ClassFields {}
{}




//-------------- java_lang_RuntimeException--------------//
abstract sig java_lang_RuntimeException extends java_lang_Exception {}
{}



one sig java_lang_RuntimeExceptionLit extends java_lang_RuntimeException {}
{}

//-------------- java_lang_Exception--------------//
abstract sig java_lang_Exception extends java_lang_Throwable {}
{}




//-------------- java_lang_Throwable--------------//
abstract sig java_lang_Throwable {}
{}




//-------------- java_lang_Object--------------//
sig java_lang_Object {}
{}




//-------------- java_lang_NullPointerException--------------//
abstract one sig java_lang_NullPointerException extends java_lang_RuntimeException {}
{}



one sig java_lang_NullPointerExceptionLit extends java_lang_NullPointerException {}
{}

//-------------- roops_core_objectsInstrumented_MCCTest--------------//
sig roops_core_objectsInstrumented_MCCTest extends java_lang_Object {}
{}




pred roops_core_objectsInstrumented_MCCTestCondition1[
  exit_stmt_reached:univ,
  throw:univ
]{
   not (
     (
       throw=null)
     and 
     (
       exit_stmt_reached=false)
   )

}

pred roops_core_objectsInstrumented_MCCTestCondition29[
  t_38:univ
]{
   not (
     t_38=true)

}

pred roops_core_objectsInstrumented_MCCTestCondition0[
  exit_stmt_reached:univ,
  throw:univ
]{
   (
     throw=null)
   and 
   (
     exit_stmt_reached=false)

}

pred roops_core_objectsInstrumented_MCCTestCondition28[
  t_38:univ
]{
   t_38=true

}

pred roops_core_objectsInstrumented_MCCTestCondition12[
  c:univ
]{
   c=true

}

pred roops_core_objectsInstrumented_MCCTestCondition23[
  t_41:univ
]{
   not (
     t_41=true)

}

pred roops_core_objectsInstrumented_MCCTestCondition13[
  c:univ
]{
   not (
     c=true)

}

pred roops_core_objectsInstrumented_MCCTestCondition25[
  t_40:univ
]{
   not (
     t_40=true)

}

pred roops_core_objectsInstrumented_MCCTestCondition22[
  t_41:univ
]{
   t_41=true

}

pred roops_core_objectsInstrumented_MCCTestCondition24[
  t_40:univ
]{
   t_40=true

}

pred roops_core_objectsInstrumented_MCCTestCondition26[
  t_39:univ
]{
   t_39=true

}

pred postcondition_roops_core_objectsInstrumented_MCCTest_test9_0[
  throw':univ
]{
   roops_core_objectsInstrumented_MCCTest_ensures[throw']
   and 
   (
     not (
       throw'=AssertionFailureLit)
   )

}

pred roops_core_objectsInstrumented_MCCTestCondition19[
]{
   not (
     isEmptyOrNull[ClassFields])

}

pred roops_core_objectsInstrumented_MCCTestCondition5[
  a:univ
]{
   not (
     a=true)

}

pred roops_core_objectsInstrumented_MCCTestCondition2[
  b:univ
]{
   b=true

}

pred roops_core_objectsInstrumented_MCCTestCondition18[
]{
   isEmptyOrNull[ClassFields]

}

pred roops_core_objectsInstrumented_MCCTestCondition3[
  b:univ
]{
   not (
     b=true)

}

pred roops_core_objectsInstrumented_MCCTestCondition4[
  a:univ
]{
   a=true

}

pred roops_core_objectsInstrumented_MCCTestCondition6[
  e:univ
]{
   e=true

}

pred roops_core_objectsInstrumented_MCCTestCondition8[
  d:univ
]{
   d=true

}

pred roops_core_objectsInstrumented_MCCTestCondition9[
  d:univ
]{
   not (
     d=true)

}

pred roops_core_objectsInstrumented_MCCTestCondition7[
  e:univ
]{
   not (
     e=true)

}

pred roops_core_objectsInstrumented_MCCTestCondition20[
  t_36:univ
]{
   t_36=true

}

pred roops_core_objectsInstrumented_MCCTestCondition21[
  t_36:univ
]{
   not (
     t_36=true)

}

pred precondition_roops_core_objectsInstrumented_MCCTest_test9_0[
  throw:univ
]{
   equ[throw,
      null]

}

pred roops_core_objectsInstrumented_MCCTest_ensures[
  throw':univ
]{
   liftExpression[false]
   and 
   equ[throw',
      null]

}

pred roops_core_objectsInstrumented_MCCTestCondition10[
  t_33:univ
]{
   t_33=true

}

pred roops_core_objectsInstrumented_MCCTestCondition27[
  t_39:univ
]{
   not (
     t_39=true)

}

pred roops_core_objectsInstrumented_MCCTestCondition11[
  t_33:univ
]{
   not (
     t_33=true)

}

pred roops_core_objectsInstrumented_MCCTestCondition16[
  t_31:univ
]{
   t_31=true

}

pred roops_core_objectsInstrumented_MCCTestCondition17[
  t_31:univ
]{
   not (
     t_31=true)

}

pred roops_core_objectsInstrumented_MCCTestCondition14[
  t_32:univ
]{
   t_32=true

}

pred roops_core_objectsInstrumented_MCCTestCondition15[
  t_32:univ
]{
   not (
     t_32=true)

}

program roops_core_objectsInstrumented_MCCTest_fajita_roopsGoal_initialization_0[
  throw:java_lang_Throwable+null,
  roops_core_objectsInstrumented_MCCTest_roops_goal_6:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_MCCTest_roops_goal_7:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_MCCTest_roops_goal_4:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_MCCTest_roops_goal_5:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_MCCTest_roops_goal_2:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_MCCTest_roops_goal_3:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_MCCTest_roops_goal_0:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_MCCTest_roops_goal_1:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_MCCTest_roops_goal_8:(ClassFields)->one(boolean),
  usedObjects:set (java_lang_Object)
] var [
  exit_stmt_reached:boolean
]{
   skip;
   throw:=null;
   skip;
   exit_stmt_reached:=false;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition18[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_MCCTest_roops_goal_0:=(roops_core_objectsInstrumented_MCCTest_roops_goal_0)++((ClassFields)->(false))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition18[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_MCCTest_roops_goal_1:=(roops_core_objectsInstrumented_MCCTest_roops_goal_1)++((ClassFields)->(false))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition18[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_MCCTest_roops_goal_2:=(roops_core_objectsInstrumented_MCCTest_roops_goal_2)++((ClassFields)->(false))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition18[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_MCCTest_roops_goal_3:=(roops_core_objectsInstrumented_MCCTest_roops_goal_3)++((ClassFields)->(false))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition18[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_MCCTest_roops_goal_4:=(roops_core_objectsInstrumented_MCCTest_roops_goal_4)++((ClassFields)->(false))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition18[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_MCCTest_roops_goal_5:=(roops_core_objectsInstrumented_MCCTest_roops_goal_5)++((ClassFields)->(false))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition18[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_MCCTest_roops_goal_6:=(roops_core_objectsInstrumented_MCCTest_roops_goal_6)++((ClassFields)->(false))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition18[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_MCCTest_roops_goal_7:=(roops_core_objectsInstrumented_MCCTest_roops_goal_7)++((ClassFields)->(false))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition18[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_MCCTest_roops_goal_8:=(roops_core_objectsInstrumented_MCCTest_roops_goal_8)++((ClassFields)->(false))
      
      }
   
   } else {
      skip
   
   }
   ;
   skip

}

program roops_core_objectsInstrumented_MCCTest_test9_0[
  thiz:roops_core_objectsInstrumented_MCCTest,
  throw:java_lang_Throwable+null,
  a:boolean,
  b:boolean,
  c:boolean,
  d:boolean,
  e:boolean,
  roops_core_objectsInstrumented_MCCTest_roops_goal_6:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_MCCTest_roops_goal_7:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_MCCTest_roops_goal_4:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_MCCTest_roops_goal_5:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_MCCTest_roops_goal_2:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_MCCTest_roops_goal_3:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_MCCTest_roops_goal_0:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_MCCTest_roops_goal_1:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_MCCTest_roops_goal_8:(ClassFields)->one(boolean),
  usedObjects:set (java_lang_Object)
] var [
  t_36:boolean,
  t_35:boolean,
  t_38:boolean,
  exit_stmt_reached:boolean,
  t_37:boolean,
  t_32:boolean,
  t_31:boolean,
  t_34:boolean,
  t_33:boolean,
  t_41:boolean,
  t_40:boolean,
  t_30:boolean,
  t_39:boolean
]{
   skip;
   throw:=null;
   skip;
   exit_stmt_reached:=false;
   skip;
   skip;
   skip;
   skip;
   skip;
   skip;
   skip;
   skip;
   skip;
   skip;
   skip;
   skip;
   call roops_core_objectsInstrumented_MCCTest_fajita_roopsGoal_initialization_0[throw,roops_core_objectsInstrumented_MCCTest_roops_goal_6,roops_core_objectsInstrumented_MCCTest_roops_goal_7,roops_core_objectsInstrumented_MCCTest_roops_goal_4,roops_core_objectsInstrumented_MCCTest_roops_goal_5,roops_core_objectsInstrumented_MCCTest_roops_goal_2,roops_core_objectsInstrumented_MCCTest_roops_goal_3,roops_core_objectsInstrumented_MCCTest_roops_goal_0,roops_core_objectsInstrumented_MCCTest_roops_goal_1,roops_core_objectsInstrumented_MCCTest_roops_goal_8,usedObjects];
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition4[a]  {
         if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
            if roops_core_objectsInstrumented_MCCTestCondition2[b]  {
               if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
                  t_31:=true
               
               } else {
                  skip
               
               }
            
            } else {
               if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
                  t_31:=false
               
               } else {
                  skip
               
               }
            
            }
         
         } else {
            skip
         
         }
      
      } else {
         if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
            t_31:=false
         
         } else {
            skip
         
         }
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition8[d]  {
         if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
            if roops_core_objectsInstrumented_MCCTestCondition6[e]  {
               if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
                  t_33:=true
               
               } else {
                  skip
               
               }
            
            } else {
               if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
                  t_33:=false
               
               } else {
                  skip
               
               }
            
            }
         
         } else {
            skip
         
         }
      
      } else {
         if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
            t_33:=false
         
         } else {
            skip
         
         }
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition12[c]  {
         if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
            t_32:=true
         
         } else {
            skip
         
         }
      
      } else {
         if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
            if roops_core_objectsInstrumented_MCCTestCondition10[t_33]  {
               if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
                  t_32:=true
               
               } else {
                  skip
               
               }
            
            } else {
               if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
                  t_32:=false
               
               } else {
                  skip
               
               }
            
            }
         
         } else {
            skip
         
         }
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition16[t_31]  {
         if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
            if roops_core_objectsInstrumented_MCCTestCondition14[t_32]  {
               if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
                  t_30:=true
               
               } else {
                  skip
               
               }
            
            } else {
               if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
                  t_30:=false
               
               } else {
                  skip
               
               }
            
            }
         
         } else {
            skip
         
         }
      
      } else {
         if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
            t_30:=false
         
         } else {
            skip
         
         }
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition18[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_MCCTest_roops_goal_0:=(roops_core_objectsInstrumented_MCCTest_roops_goal_0)++((ClassFields)->(t_30))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition4[a]  {
         if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
            if roops_core_objectsInstrumented_MCCTestCondition2[b]  {
               if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
                  t_34:=true
               
               } else {
                  skip
               
               }
            
            } else {
               if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
                  t_34:=false
               
               } else {
                  skip
               
               }
            
            }
         
         } else {
            skip
         
         }
      
      } else {
         if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
            t_34:=false
         
         } else {
            skip
         
         }
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition18[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_MCCTest_roops_goal_1:=(roops_core_objectsInstrumented_MCCTest_roops_goal_1)++((ClassFields)->(t_34))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition18[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_MCCTest_roops_goal_2:=(roops_core_objectsInstrumented_MCCTest_roops_goal_2)++((ClassFields)->(a))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition18[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_MCCTest_roops_goal_3:=(roops_core_objectsInstrumented_MCCTest_roops_goal_3)++((ClassFields)->(b))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition8[d]  {
         if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
            if roops_core_objectsInstrumented_MCCTestCondition6[e]  {
               if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
                  t_36:=true
               
               } else {
                  skip
               
               }
            
            } else {
               if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
                  t_36:=false
               
               } else {
                  skip
               
               }
            
            }
         
         } else {
            skip
         
         }
      
      } else {
         if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
            t_36:=false
         
         } else {
            skip
         
         }
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition12[c]  {
         if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
            t_35:=true
         
         } else {
            skip
         
         }
      
      } else {
         if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
            if roops_core_objectsInstrumented_MCCTestCondition20[t_36]  {
               if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
                  t_35:=true
               
               } else {
                  skip
               
               }
            
            } else {
               if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
                  t_35:=false
               
               } else {
                  skip
               
               }
            
            }
         
         } else {
            skip
         
         }
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition18[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_MCCTest_roops_goal_4:=(roops_core_objectsInstrumented_MCCTest_roops_goal_4)++((ClassFields)->(t_35))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition18[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_MCCTest_roops_goal_5:=(roops_core_objectsInstrumented_MCCTest_roops_goal_5)++((ClassFields)->(c))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition8[d]  {
         if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
            if roops_core_objectsInstrumented_MCCTestCondition6[e]  {
               if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
                  t_37:=true
               
               } else {
                  skip
               
               }
            
            } else {
               if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
                  t_37:=false
               
               } else {
                  skip
               
               }
            
            }
         
         } else {
            skip
         
         }
      
      } else {
         if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
            t_37:=false
         
         } else {
            skip
         
         }
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition18[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_MCCTest_roops_goal_6:=(roops_core_objectsInstrumented_MCCTest_roops_goal_6)++((ClassFields)->(t_37))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition18[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_MCCTest_roops_goal_7:=(roops_core_objectsInstrumented_MCCTest_roops_goal_7)++((ClassFields)->(d))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition18[]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         roops_core_objectsInstrumented_MCCTest_roops_goal_8:=(roops_core_objectsInstrumented_MCCTest_roops_goal_8)++((ClassFields)->(e))
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition4[a]  {
         if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
            if roops_core_objectsInstrumented_MCCTestCondition2[b]  {
               if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
                  t_39:=true
               
               } else {
                  skip
               
               }
            
            } else {
               if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
                  t_39:=false
               
               } else {
                  skip
               
               }
            
            }
         
         } else {
            skip
         
         }
      
      } else {
         if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
            t_39:=false
         
         } else {
            skip
         
         }
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition8[d]  {
         if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
            if roops_core_objectsInstrumented_MCCTestCondition6[e]  {
               if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
                  t_41:=true
               
               } else {
                  skip
               
               }
            
            } else {
               if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
                  t_41:=false
               
               } else {
                  skip
               
               }
            
            }
         
         } else {
            skip
         
         }
      
      } else {
         if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
            t_41:=false
         
         } else {
            skip
         
         }
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition12[c]  {
         if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
            t_40:=true
         
         } else {
            skip
         
         }
      
      } else {
         if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
            if roops_core_objectsInstrumented_MCCTestCondition22[t_41]  {
               if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
                  t_40:=true
               
               } else {
                  skip
               
               }
            
            } else {
               if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
                  t_40:=false
               
               } else {
                  skip
               
               }
            
            }
         
         } else {
            skip
         
         }
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition26[t_39]  {
         if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
            if roops_core_objectsInstrumented_MCCTestCondition24[t_40]  {
               if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
                  t_38:=true
               
               } else {
                  skip
               
               }
            
            } else {
               if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
                  t_38:=false
               
               } else {
                  skip
               
               }
            
            }
         
         } else {
            skip
         
         }
      
      } else {
         if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
            t_38:=false
         
         } else {
            skip
         
         }
      
      }
   
   } else {
      skip
   
   }
   ;
   if roops_core_objectsInstrumented_MCCTestCondition0[exit_stmt_reached,throw]  {
      if roops_core_objectsInstrumented_MCCTestCondition28[t_38]  {
         skip
      
      } else {
         skip
      
      }
   
   } else {
      skip
   
   }
   ;
   skip

}

assertCorrectness check_roops_core_objectsInstrumented_MCCTest_test9_0[
  a:boolean,
  b:boolean,
  c:boolean,
  d:boolean,
  e:boolean,
  exit_stmt_reached:boolean,
  roops_core_objectsInstrumented_MCCTest_roops_goal_0:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_MCCTest_roops_goal_1:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_MCCTest_roops_goal_2:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_MCCTest_roops_goal_3:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_MCCTest_roops_goal_4:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_MCCTest_roops_goal_5:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_MCCTest_roops_goal_6:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_MCCTest_roops_goal_7:(ClassFields)->one(boolean),
  roops_core_objectsInstrumented_MCCTest_roops_goal_8:(ClassFields)->one(boolean),
  t_30:boolean,
  t_31:boolean,
  t_32:boolean,
  t_33:boolean,
  t_34:boolean,
  t_35:boolean,
  t_36:boolean,
  t_37:boolean,
  t_38:boolean,
  t_39:boolean,
  t_40:boolean,
  t_41:boolean,
  thiz:roops_core_objectsInstrumented_MCCTest,
  throw:java_lang_Throwable+null,
  usedObjects:set (java_lang_Object)
]{
pre={
   precondition_roops_core_objectsInstrumented_MCCTest_test9_0[throw]

}
program={
   call roops_core_objectsInstrumented_MCCTest_test9_0[thiz,throw,a,b,c,d,e,roops_core_objectsInstrumented_MCCTest_roops_goal_6,roops_core_objectsInstrumented_MCCTest_roops_goal_7,roops_core_objectsInstrumented_MCCTest_roops_goal_4,roops_core_objectsInstrumented_MCCTest_roops_goal_5,roops_core_objectsInstrumented_MCCTest_roops_goal_2,roops_core_objectsInstrumented_MCCTest_roops_goal_3,roops_core_objectsInstrumented_MCCTest_roops_goal_0,roops_core_objectsInstrumented_MCCTest_roops_goal_1,roops_core_objectsInstrumented_MCCTest_roops_goal_8,usedObjects]

}
post={
   postcondition_roops_core_objectsInstrumented_MCCTest_test9_0[throw']

}
}

