//-------------- roops_core_objectsInstrumented_LinkedList --------------//
module roops_core_objectsInstrumented_LinkedList
sig roops_core_objectsInstrumented_LinkedList extends java_lang_Object {}
{}
field roops_core_objectsInstrumented_LinkedList_header:(roops_core_objectsInstrumented_LinkedList)->one(null+roops_core_objectsInstrumented_LinkedListNode) {}
field roops_core_objectsInstrumented_LinkedList_size:(roops_core_objectsInstrumented_LinkedList)->one(JavaPrimitiveIntegerValue) {}
field roops_core_objectsInstrumented_LinkedList_modCount:(roops_core_objectsInstrumented_LinkedList)->one(JavaPrimitiveIntegerValue) {}

object_invariant
   neq[thiz.roops_core_objectsInstrumented_LinkedList_header,
      null]
   and 
   neq[(thiz.roops_core_objectsInstrumented_LinkedList_header).roops_core_objectsInstrumented_LinkedListNode_next,
      null]
   and 
   neq[(thiz.roops_core_objectsInstrumented_LinkedList_header).roops_core_objectsInstrumented_LinkedListNode_previous,
      null]
   and 
   equ[thiz.roops_core_objectsInstrumented_LinkedList_size,
      fun_java_primitive_integer_value_sub[fun_java_primitive_integer_value_size_of[fun_set_difference[(thiz.roops_core_objectsInstrumented_LinkedList_header).(fun_reflexive_closure[roops_core_objectsInstrumented_LinkedListNode_next]),null]],JavaPrimitiveIntegerLiteral1]]
   and 
   pred_java_primitive_integer_value_gte[thiz.roops_core_objectsInstrumented_LinkedList_size,
                                        JavaPrimitiveIntegerLiteral0]
   and 
   (
     all n:roops_core_objectsInstrumented_LinkedListNode | {
       isSubset[n,
               fun_set_difference[(thiz.roops_core_objectsInstrumented_LinkedList_header).(fun_reflexive_closure[roops_core_objectsInstrumented_LinkedListNode_next]),null]]
       implies 
               (
                 neq[n,
                    null]
                 and 
                 neq[n.roops_core_objectsInstrumented_LinkedListNode_previous,
                    null]
                 and 
                 equ[(n.roops_core_objectsInstrumented_LinkedListNode_previous).roops_core_objectsInstrumented_LinkedListNode_next,
                    n]
                 and 
                 neq[n.roops_core_objectsInstrumented_LinkedListNode_next,
                    null]
                 and 
                 equ[(n.roops_core_objectsInstrumented_LinkedListNode_next).roops_core_objectsInstrumented_LinkedListNode_previous,
                    n]
               )
     
     }
   )



program roops_core_objectsInstrumented_LinkedList::isEqualValue[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null,
  var return:boolean,
  var value1:java_lang_Object+null,
  var value2:java_lang_Object+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_18:boolean;
            var var_10_ret_val:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_18:=(equ[value1,
                  value2]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_18=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_10_ret_val:=true;
                  } else {
                     skip;
                  };
               } else    {
                     var t_17:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_17:=(equ[value1,
                           null]=>(true)else(false));
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_17=true{
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_10_ret_val:=false;
                           } else {
                              skip;
                           };
                        } else    {
                              var t_16:boolean;
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 if isEmptyOrNull[value1]{
                                    throw:=java_lang_NullPointerExceptionLit;
                                 } else {
                                    call equals[value1,throw,t_16,value2];
                                 };
                              } else {
                                 skip;
                              };
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 var_10_ret_val:=t_16;
                              } else {
                                 skip;
                              };
                           
                           }
                        ;
                     } else {
                        skip;
                     };
                  
                  }
               ;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=var_10_ret_val;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::getNode[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null,
  var return:null+roops_core_objectsInstrumented_LinkedListNode,
  var index:JavaPrimitiveIntegerValue,
  var endMarkerAllowed:boolean] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_27:boolean;
            var t_29:boolean;
            var t_30:boolean;
            var t_31:boolean;
            var t_33:boolean;
            var t_34:JavaPrimitiveIntegerValue;
            var t_37:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_27:=(pred_java_primitive_integer_value_lt[index,
                                                   JavaPrimitiveIntegerLiteral0]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_27=true   {
                     var t_26:java_lang_RuntimeException+null;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_26:=java_lang_RuntimeExceptionLit;
                     } else {
                        skip;
                     };
                     throw:=t_26;
                     exit_stmt_reached:=true;
                  
                  }
                else {
                  skip;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_30:=Not[endMarkerAllowed];
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_31:=(equ[index,
                  thiz.roops_core_objectsInstrumented_LinkedList_size]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_30=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_31=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_29:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_29:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_29:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_29=true   {
                     var t_28:java_lang_RuntimeException+null;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_28:=java_lang_RuntimeExceptionLit;
                     } else {
                        skip;
                     };
                     throw:=t_28;
                     exit_stmt_reached:=true;
                  
                  }
                else {
                  skip;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_33:=(pred_java_primitive_integer_value_gt[index,
                                                   thiz.roops_core_objectsInstrumented_LinkedList_size]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_33=true   {
                     var t_32:java_lang_RuntimeException+null;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_32:=java_lang_RuntimeExceptionLit;
                     } else {
                        skip;
                     };
                     throw:=t_32;
                     exit_stmt_reached:=true;
                  
                  }
                else {
                  skip;
               };
            } else {
               skip;
            };
            var var_14_node:null+roops_core_objectsInstrumented_LinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  t_34:=fun_java_primitive_integer_value_sshr[thiz.roops_core_objectsInstrumented_LinkedList_size];
               };
            } else {
               skip;
            };
            var var_15_size_div_2:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_15_size_div_2:=t_34;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_37:=(pred_java_primitive_integer_value_lt[index,
                                                   var_15_size_div_2]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_37=true   {
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[thiz.roops_core_objectsInstrumented_LinkedList_header]
                        or 
                        isEmptyOrNull[thiz]
                        {
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           var_14_node:=(thiz.roops_core_objectsInstrumented_LinkedList_header).roops_core_objectsInstrumented_LinkedListNode_next;
                        };
                     } else {
                        skip;
                     };
                     var var_16_currentIndex:JavaPrimitiveIntegerValue;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_16_currentIndex:=JavaPrimitiveIntegerLiteral0;
                     } else {
                        skip;
                     };
                     var var_17_ws_2:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_17_ws_2:=(pred_java_primitive_integer_value_lt[var_16_currentIndex,
                                                            index]=>(true)else(false));
                     } else {
                        skip;
                     };
                     while liftExpression[var_17_ws_2]
                     and 
                     (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false)
                     
                        {
                           var t_35:JavaPrimitiveIntegerValue;
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[var_14_node]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 var_14_node:=var_14_node.roops_core_objectsInstrumented_LinkedListNode_next;
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_35:=var_16_currentIndex;
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_16_currentIndex:=fun_java_primitive_integer_value_add[var_16_currentIndex,JavaPrimitiveIntegerLiteral1];
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_17_ws_2:=(pred_java_primitive_integer_value_lt[var_16_currentIndex,
                                                                  index]=>(true)else(false));
                           } else {
                              skip;
                           };
                        
                        }
                     ;
                  
                  }
                else    {
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[thiz]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           var_14_node:=thiz.roops_core_objectsInstrumented_LinkedList_header;
                        };
                     } else {
                        skip;
                     };
                     var var_18_currentIndex:JavaPrimitiveIntegerValue;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[thiz]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           var_18_currentIndex:=thiz.roops_core_objectsInstrumented_LinkedList_size;
                        };
                     } else {
                        skip;
                     };
                     var var_19_ws_3:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_19_ws_3:=(pred_java_primitive_integer_value_gt[var_18_currentIndex,
                                                            index]=>(true)else(false));
                     } else {
                        skip;
                     };
                     while liftExpression[var_19_ws_3]
                     and 
                     (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false)
                     
                        {
                           var t_36:JavaPrimitiveIntegerValue;
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[var_14_node]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 var_14_node:=var_14_node.roops_core_objectsInstrumented_LinkedListNode_previous;
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_36:=var_18_currentIndex;
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_18_currentIndex:=fun_java_primitive_integer_value_add[var_18_currentIndex,JavaPrimitiveIntegerLiteralMinus1];
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_19_ws_3:=(pred_java_primitive_integer_value_gt[var_18_currentIndex,
                                                                  index]=>(true)else(false));
                           } else {
                              skip;
                           };
                        
                        }
                     ;
                  
                  }
               ;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=var_14_node;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::createHeaderNode[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null,
  var return:null+roops_core_objectsInstrumented_LinkedListNode] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_19:null+roops_core_objectsInstrumented_LinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  createObject<roops_core_objectsInstrumented_LinkedListNode>[t_19];
                  if isEmptyOrNull[t_19]{
                     throw:=java_lang_NullPointerExceptionLit;
                  } else {
                     call Constructor[t_19,throw];
                  };
               
               }
             else {
               skip;
            };
            var var_11_linkedListNode:null+roops_core_objectsInstrumented_LinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_11_linkedListNode:=t_19;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_11_linkedListNode]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_11_linkedListNode.roops_core_objectsInstrumented_LinkedListNode_next:=var_11_linkedListNode;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_11_linkedListNode]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_11_linkedListNode.roops_core_objectsInstrumented_LinkedListNode_previous:=var_11_linkedListNode;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=var_11_linkedListNode;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::repOK[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null,
  var return:boolean] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         if (
           throw=null)
         and 
         (
           exit_stmt_reached=false)   {
               return:=true;
               exit_stmt_reached:=true;
            
            }
          else {
            skip;
         };
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::addNode[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null,
  var nodeToInsert:null+roops_core_objectsInstrumented_LinkedListNode,
  var insertBeforeNode:null+roops_core_objectsInstrumented_LinkedListNode] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_22:JavaPrimitiveIntegerValue;
            var t_23:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[nodeToInsert]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  nodeToInsert.roops_core_objectsInstrumented_LinkedListNode_next:=insertBeforeNode;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[nodeToInsert]
               or 
               isEmptyOrNull[insertBeforeNode]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  nodeToInsert.roops_core_objectsInstrumented_LinkedListNode_previous:=insertBeforeNode.roops_core_objectsInstrumented_LinkedListNode_previous;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[insertBeforeNode.roops_core_objectsInstrumented_LinkedListNode_previous]
               or 
               isEmptyOrNull[insertBeforeNode]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  (insertBeforeNode.roops_core_objectsInstrumented_LinkedListNode_previous).roops_core_objectsInstrumented_LinkedListNode_next:=nodeToInsert;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[insertBeforeNode]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  insertBeforeNode.roops_core_objectsInstrumented_LinkedListNode_previous:=nodeToInsert;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  t_22:=thiz.roops_core_objectsInstrumented_LinkedList_size;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]
               or 
               isEmptyOrNull[thiz]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.roops_core_objectsInstrumented_LinkedList_size:=fun_java_primitive_integer_value_add[thiz.roops_core_objectsInstrumented_LinkedList_size,JavaPrimitiveIntegerLiteral1];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  t_23:=thiz.roops_core_objectsInstrumented_LinkedList_modCount;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]
               or 
               isEmptyOrNull[thiz]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.roops_core_objectsInstrumented_LinkedList_modCount:=fun_java_primitive_integer_value_add[thiz.roops_core_objectsInstrumented_LinkedList_modCount,JavaPrimitiveIntegerLiteral1];
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::removeIndex[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null,
  var return:java_lang_Object+null,
  var index:JavaPrimitiveIntegerValue] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_15:null+roops_core_objectsInstrumented_LinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call getNode[thiz,throw,t_15,index,false];
               };
            } else {
               skip;
            };
            var var_8_node:null+roops_core_objectsInstrumented_LinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_8_node:=t_15;
            } else {
               skip;
            };
            var var_9_oldValue:java_lang_Object+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_8_node]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_9_oldValue:=var_8_node.roops_core_objectsInstrumented_LinkedListNode_object_value;
               };
            } else {
               skip;
            };
            if isEmptyOrNull[thiz]{
               throw:=java_lang_NullPointerExceptionLit;
            } else {
               call removeNode[thiz,throw,var_8_node];
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=var_9_oldValue;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::indexOf[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null,
  var return:JavaPrimitiveIntegerValue,
  var new_value:java_lang_Object+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var var_5_i:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_5_i:=JavaPrimitiveIntegerLiteral0;
            } else {
               skip;
            };
            var var_6_node:null+roops_core_objectsInstrumented_LinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz.roops_core_objectsInstrumented_LinkedList_header]
               or 
               isEmptyOrNull[thiz]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_6_node:=(thiz.roops_core_objectsInstrumented_LinkedList_header).roops_core_objectsInstrumented_LinkedListNode_next;
               };
            } else {
               skip;
            };
            var var_7_ws_1:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_7_ws_1:=(neq[var_6_node,
                  thiz.roops_core_objectsInstrumented_LinkedList_header]=>(true)else(false));
            } else {
               skip;
            };
            while liftExpression[var_7_ws_1]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  var t_11:boolean;
                  var t_12:JavaPrimitiveIntegerValue;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_6_node]
                     or 
                     isEmptyOrNull[thiz]
                     {
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        call isEqualValue[thiz,throw,t_11,var_6_node.roops_core_objectsInstrumented_LinkedListNode_object_value,new_value];
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_11=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false)   {
                              return:=var_5_i;
                              exit_stmt_reached:=true;
                           
                           }
                         else {
                           skip;
                        };
                     } else {
                        skip;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_12:=var_5_i;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_5_i:=fun_java_primitive_integer_value_add[var_5_i,JavaPrimitiveIntegerLiteral1];
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_6_node]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        var_6_node:=var_6_node.roops_core_objectsInstrumented_LinkedListNode_next;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_7_ws_1:=(neq[var_6_node,
                        thiz.roops_core_objectsInstrumented_LinkedList_header]=>(true)else(false));
                  } else {
                     skip;
                  };
               
               }
            ;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=JavaPrimitiveIntegerLiteralMinus1;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::Constructor[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.roops_core_objectsInstrumented_LinkedList_header:=((null+roops_core_objectsInstrumented_LinkedListNode) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.roops_core_objectsInstrumented_LinkedList_size:=JavaPrimitiveIntegerLiteral0;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.roops_core_objectsInstrumented_LinkedList_modCount:=JavaPrimitiveIntegerLiteral0;
               };
            } else {
               skip;
            };
            if isEmptyOrNull[thiz]{
               throw:=java_lang_NullPointerExceptionLit;
            } else {
               call init[thiz,throw];
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::fajita_roopsGoal_initialization[
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_LinkedList_roops_goal_0:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_LinkedList_roops_goal_1:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_LinkedList_roops_goal_2:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_LinkedList_variable_definition_0:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_LinkedList_variable_definition_1:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_LinkedList_variable_definition_2:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_LinkedList_variable_definition_3:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_LinkedList_variable_definition_4:=false;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::addNodeBefore[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null,
  var node:null+roops_core_objectsInstrumented_LinkedListNode,
  var new_object_value:java_lang_Object+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_21:null+roops_core_objectsInstrumented_LinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call createNode[thiz,throw,t_21,new_object_value];
               };
            } else {
               skip;
            };
            var var_13_newNode:null+roops_core_objectsInstrumented_LinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_13_newNode:=t_21;
            } else {
               skip;
            };
            if isEmptyOrNull[thiz]{
               throw:=java_lang_NullPointerExceptionLit;
            } else {
               call addNode[thiz,throw,var_13_newNode,node];
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::createNode[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null,
  var return:null+roops_core_objectsInstrumented_LinkedListNode,
  var new_object_value:java_lang_Object+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_20:null+roops_core_objectsInstrumented_LinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  createObject<roops_core_objectsInstrumented_LinkedListNode>[t_20];
                  if isEmptyOrNull[t_20]{
                     throw:=java_lang_NullPointerExceptionLit;
                  } else {
                     call Constructor[t_20,throw];
                  };
               
               }
             else {
               skip;
            };
            var var_12_node:null+roops_core_objectsInstrumented_LinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_12_node:=t_20;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_12_node]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_12_node.roops_core_objectsInstrumented_LinkedListNode_previous:=var_12_node;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_12_node]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_12_node.roops_core_objectsInstrumented_LinkedListNode_next:=var_12_node;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_12_node]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_12_node.roops_core_objectsInstrumented_LinkedListNode_object_value:=new_object_value;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=var_12_node;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::contains[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null,
  var return:boolean,
  var arg:java_lang_Object+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_13:JavaPrimitiveIntegerValue;
            var t_14:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call indexOf[thiz,throw,t_13,arg];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_14:=(neq[t_13,
                  JavaPrimitiveIntegerLiteralMinus1]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=t_14;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::init[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_10:null+roops_core_objectsInstrumented_LinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call createHeaderNode[thiz,throw,t_10];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.roops_core_objectsInstrumented_LinkedList_header:=t_10;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::containsTest[
  var throw:java_lang_Throwable+null,
  var list:null+roops_core_objectsInstrumented_LinkedList,
  var arg:java_lang_Object+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_3:boolean;
            var t_4:boolean;
            var t_5:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_4:=(neq[list,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[list]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call repOK[list,throw,t_5];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_4=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_5=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_3:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_3:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_3:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_3=true   {
                     var t_2:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[list]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           call contains[list,throw,t_2,arg];
                        };
                     } else {
                        skip;
                     };
                     var var_3_ret_val:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_3_ret_val:=t_2;
                     } else {
                        skip;
                     };
                  
                  }
                else {
                  skip;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::addLastTest[
  var throw:java_lang_Throwable+null,
  var list:null+roops_core_objectsInstrumented_LinkedList,
  var o:java_lang_Object+null] 
Specification 
{
  SpecCase #0 {
   ensures {
      liftExpression[false]
   }
   
   ensures {
      equ[throw',
         null]
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_1:boolean;
            call roops_core_objectsInstrumented_LinkedList_fajita_roopsGoal_initialization[throw];
            var var_1_a:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_1_a:=JavaPrimitiveIntegerLiteral1;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_LinkedList_variable_definition_0:=true;
               };
            } else {
               skip;
            };
            var var_2_m:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_2_m:=JavaPrimitiveIntegerLiteral0;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_LinkedList_variable_definition_1:=true;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_1:=(neq[o,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_1=true   {
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_1_a:=JavaPrimitiveIntegerLiteral7;
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[ClassFields]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           ClassFields.roops_core_objectsInstrumented_LinkedList_variable_definition_2:=true;
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[ClassFields]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           ClassFields.roops_core_objectsInstrumented_LinkedList_variable_definition_0:=false;
                        };
                     } else {
                        skip;
                     };
                  
                  }
                else    {
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_1_a:=JavaPrimitiveIntegerLiteral4;
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[ClassFields]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           ClassFields.roops_core_objectsInstrumented_LinkedList_variable_definition_3:=true;
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[ClassFields]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           ClassFields.roops_core_objectsInstrumented_LinkedList_variable_definition_0:=false;
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[ClassFields]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           ClassFields.roops_core_objectsInstrumented_LinkedList_variable_definition_2:=false;
                        };
                     } else {
                        skip;
                     };
                  
                  }
               ;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false) lblpos if_1 {
               var_2_m:=fun_java_primitive_integer_value_add[var_2_m,var_1_a];
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]
               or 
               isEmptyOrNull[ClassFields]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_LinkedList_roops_goal_0:=ClassFields.roops_core_objectsInstrumented_LinkedList_variable_definition_0;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]
               or 
               isEmptyOrNull[ClassFields]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_LinkedList_roops_goal_1:=ClassFields.roops_core_objectsInstrumented_LinkedList_variable_definition_2;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]
               or 
               isEmptyOrNull[ClassFields]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_LinkedList_roops_goal_2:=ClassFields.roops_core_objectsInstrumented_LinkedList_variable_definition_3;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_LinkedList_variable_definition_4:=true;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::addLast[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null,
  var return:boolean,
  var o:java_lang_Object+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if isEmptyOrNull[thiz]
            or 
            isEmptyOrNull[thiz]
            {
               throw:=java_lang_NullPointerExceptionLit;
            } else {
               call addNodeBefore[thiz,throw,thiz.roops_core_objectsInstrumented_LinkedList_header,o];
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=true;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::removeIndexTest[
  var throw:java_lang_Throwable+null,
  var list:null+roops_core_objectsInstrumented_LinkedList,
  var index:JavaPrimitiveIntegerValue] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_7:boolean;
            var t_8:boolean;
            var t_9:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_8:=(neq[list,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[list]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call repOK[list,throw,t_9];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_8=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_9=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_7:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_7:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_7:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_7=true   {
                     var t_6:java_lang_Object+null;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[list]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           call removeIndex[list,throw,t_6,index];
                        };
                     } else {
                        skip;
                     };
                     var var_4_ret_val:java_lang_Object+null;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_4_ret_val:=t_6;
                     } else {
                        skip;
                     };
                  
                  }
                else {
                  skip;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::removeNode[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null,
  var node:null+roops_core_objectsInstrumented_LinkedListNode] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_24:JavaPrimitiveIntegerValue;
            var t_25:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[node.roops_core_objectsInstrumented_LinkedListNode_previous]
               or 
               isEmptyOrNull[node]
               
               or 
               isEmptyOrNull[node]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  (node.roops_core_objectsInstrumented_LinkedListNode_previous).roops_core_objectsInstrumented_LinkedListNode_next:=node.roops_core_objectsInstrumented_LinkedListNode_next;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[node.roops_core_objectsInstrumented_LinkedListNode_next]
               or 
               isEmptyOrNull[node]
               
               or 
               isEmptyOrNull[node]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  (node.roops_core_objectsInstrumented_LinkedListNode_next).roops_core_objectsInstrumented_LinkedListNode_previous:=node.roops_core_objectsInstrumented_LinkedListNode_previous;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  t_24:=thiz.roops_core_objectsInstrumented_LinkedList_size;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]
               or 
               isEmptyOrNull[thiz]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.roops_core_objectsInstrumented_LinkedList_size:=fun_java_primitive_integer_value_add[thiz.roops_core_objectsInstrumented_LinkedList_size,JavaPrimitiveIntegerLiteralMinus1];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  t_25:=thiz.roops_core_objectsInstrumented_LinkedList_modCount;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]
               or 
               isEmptyOrNull[thiz]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.roops_core_objectsInstrumented_LinkedList_modCount:=fun_java_primitive_integer_value_add[thiz.roops_core_objectsInstrumented_LinkedList_modCount,JavaPrimitiveIntegerLiteral1];
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }



