//-------------- roops_core_objectsInstrumented_LinkedList --------------//
module roops_core_objectsInstrumented_LinkedList
sig roops_core_objectsInstrumented_LinkedList extends java_lang_Object {}
{}
field roops_core_objectsInstrumented_LinkedList_header:(roops_core_objectsInstrumented_LinkedList)->one(null+roops_core_objectsInstrumented_LinkedListNode) {}
field roops_core_objectsInstrumented_LinkedList_size:(roops_core_objectsInstrumented_LinkedList)->one(JavaPrimitiveIntegerValue) {}
field roops_core_objectsInstrumented_LinkedList_modCount:(roops_core_objectsInstrumented_LinkedList)->one(JavaPrimitiveIntegerValue) {}

object_invariant
   neq[thiz.roops_core_objectsInstrumented_LinkedList_header,
      null]
   and 
   neq[(thiz.roops_core_objectsInstrumented_LinkedList_header).roops_core_objectsInstrumented_LinkedListNode_next,
      null]
   and 
   neq[(thiz.roops_core_objectsInstrumented_LinkedList_header).roops_core_objectsInstrumented_LinkedListNode_previous,
      null]
   and 
   equ[thiz.roops_core_objectsInstrumented_LinkedList_size,
      fun_java_primitive_integer_value_sub[fun_java_primitive_integer_value_size_of[fun_set_difference[(thiz.roops_core_objectsInstrumented_LinkedList_header).(fun_reflexive_closure[roops_core_objectsInstrumented_LinkedListNode_next]),null]],JavaPrimitiveIntegerLiteral1]]
   and 
   pred_java_primitive_integer_value_gte[thiz.roops_core_objectsInstrumented_LinkedList_size,
                                        JavaPrimitiveIntegerLiteral0]
   and 
   (
     all n:roops_core_objectsInstrumented_LinkedListNode | {
       isSubset[n,
               fun_set_difference[(thiz.roops_core_objectsInstrumented_LinkedList_header).(fun_reflexive_closure[roops_core_objectsInstrumented_LinkedListNode_next]),null]]
       implies 
               (
                 neq[n,
                    null]
                 and 
                 neq[n.roops_core_objectsInstrumented_LinkedListNode_previous,
                    null]
                 and 
                 equ[(n.roops_core_objectsInstrumented_LinkedListNode_previous).roops_core_objectsInstrumented_LinkedListNode_next,
                    n]
                 and 
                 neq[n.roops_core_objectsInstrumented_LinkedListNode_next,
                    null]
                 and 
                 equ[(n.roops_core_objectsInstrumented_LinkedListNode_next).roops_core_objectsInstrumented_LinkedListNode_previous,
                    n]
               )
     
     }
   )



program roops_core_objectsInstrumented_LinkedList::isEqualValue[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null,
  var return:boolean,
  var value1:java_lang_Object+null,
  var value2:java_lang_Object+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_21:boolean;
            var var_9_ret_val:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_21:=(equ[value1,
                  value2]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_21=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_9_ret_val:=true;
                  } else {
                     skip;
                  };
               } else    {
                     var t_20:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_20:=(equ[value1,
                           null]=>(true)else(false));
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_20=true{
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_9_ret_val:=false;
                           } else {
                              skip;
                           };
                        } else    {
                              var t_19:boolean;
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 if isEmptyOrNull[value1]{
                                    throw:=java_lang_NullPointerExceptionLit;
                                 } else {
                                    call equals[value1,throw,t_19,value2];
                                 };
                              } else {
                                 skip;
                              };
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 var_9_ret_val:=t_19;
                              } else {
                                 skip;
                              };
                           
                           }
                        ;
                     } else {
                        skip;
                     };
                  
                  }
               ;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=var_9_ret_val;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::getNode[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null,
  var return:null+roops_core_objectsInstrumented_LinkedListNode,
  var index:JavaPrimitiveIntegerValue,
  var endMarkerAllowed:boolean] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_30:boolean;
            var t_32:boolean;
            var t_33:boolean;
            var t_34:boolean;
            var t_36:boolean;
            var t_37:JavaPrimitiveIntegerValue;
            var t_40:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_30:=(pred_java_primitive_integer_value_lt[index,
                                                   JavaPrimitiveIntegerLiteral0]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_30=true   {
                     var t_29:java_lang_RuntimeException+null;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[ClassFields]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           ClassFields.roops_core_objectsInstrumented_LinkedList_roops_goal_0:=true;
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_29:=java_lang_RuntimeExceptionLit;
                     } else {
                        skip;
                     };
                     throw:=t_29;
                     exit_stmt_reached:=true;
                  
                  }
                else {
                  skip;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_33:=Not[endMarkerAllowed];
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_34:=(equ[index,
                  thiz.roops_core_objectsInstrumented_LinkedList_size]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_33=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_34=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_32:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_32:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_32:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_32=true   {
                     var t_31:java_lang_RuntimeException+null;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[ClassFields]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           ClassFields.roops_core_objectsInstrumented_LinkedList_roops_goal_1:=true;
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_31:=java_lang_RuntimeExceptionLit;
                     } else {
                        skip;
                     };
                     throw:=t_31;
                     exit_stmt_reached:=true;
                  
                  }
                else {
                  skip;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_36:=(pred_java_primitive_integer_value_gt[index,
                                                   thiz.roops_core_objectsInstrumented_LinkedList_size]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_36=true   {
                     var t_35:java_lang_RuntimeException+null;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[ClassFields]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           ClassFields.roops_core_objectsInstrumented_LinkedList_roops_goal_2:=true;
                        };
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_35:=java_lang_RuntimeExceptionLit;
                     } else {
                        skip;
                     };
                     throw:=t_35;
                     exit_stmt_reached:=true;
                  
                  }
                else {
                  skip;
               };
            } else {
               skip;
            };
            var var_13_node:null+roops_core_objectsInstrumented_LinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  t_37:=fun_java_primitive_integer_value_sshr[thiz.roops_core_objectsInstrumented_LinkedList_size];
               };
            } else {
               skip;
            };
            var var_14_size_div_2:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_14_size_div_2:=t_37;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_40:=(pred_java_primitive_integer_value_lt[index,
                                                   var_14_size_div_2]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_40=true   {
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[thiz.roops_core_objectsInstrumented_LinkedList_header]
                        or 
                        isEmptyOrNull[thiz]
                        {
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           var_13_node:=(thiz.roops_core_objectsInstrumented_LinkedList_header).roops_core_objectsInstrumented_LinkedListNode_next;
                        };
                     } else {
                        skip;
                     };
                     var var_15_currentIndex:JavaPrimitiveIntegerValue;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_15_currentIndex:=JavaPrimitiveIntegerLiteral0;
                     } else {
                        skip;
                     };
                     var var_16_ws_2:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_16_ws_2:=(pred_java_primitive_integer_value_lt[var_15_currentIndex,
                                                            index]=>(true)else(false));
                     } else {
                        skip;
                     };
                     while liftExpression[var_16_ws_2]
                     and 
                     (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false)
                     
                        {
                           var t_38:JavaPrimitiveIntegerValue;
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[var_13_node]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 var_13_node:=var_13_node.roops_core_objectsInstrumented_LinkedListNode_next;
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_38:=var_15_currentIndex;
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_15_currentIndex:=fun_java_primitive_integer_value_add[var_15_currentIndex,JavaPrimitiveIntegerLiteral1];
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_16_ws_2:=(pred_java_primitive_integer_value_lt[var_15_currentIndex,
                                                                  index]=>(true)else(false));
                           } else {
                              skip;
                           };
                        
                        }
                     ;
                  
                  }
                else    {
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[thiz]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           var_13_node:=thiz.roops_core_objectsInstrumented_LinkedList_header;
                        };
                     } else {
                        skip;
                     };
                     var var_17_currentIndex:JavaPrimitiveIntegerValue;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[thiz]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           var_17_currentIndex:=thiz.roops_core_objectsInstrumented_LinkedList_size;
                        };
                     } else {
                        skip;
                     };
                     var var_18_ws_3:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_18_ws_3:=(pred_java_primitive_integer_value_gt[var_17_currentIndex,
                                                            index]=>(true)else(false));
                     } else {
                        skip;
                     };
                     while liftExpression[var_18_ws_3]
                     and 
                     (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false)
                     
                        {
                           var t_39:JavaPrimitiveIntegerValue;
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[var_13_node]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 var_13_node:=var_13_node.roops_core_objectsInstrumented_LinkedListNode_previous;
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_39:=var_17_currentIndex;
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_17_currentIndex:=fun_java_primitive_integer_value_add[var_17_currentIndex,JavaPrimitiveIntegerLiteralMinus1];
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_18_ws_3:=(pred_java_primitive_integer_value_gt[var_17_currentIndex,
                                                                  index]=>(true)else(false));
                           } else {
                              skip;
                           };
                        
                        }
                     ;
                  
                  }
               ;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=var_13_node;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::createHeaderNode[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null,
  var return:null+roops_core_objectsInstrumented_LinkedListNode] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_22:null+roops_core_objectsInstrumented_LinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  createObject<roops_core_objectsInstrumented_LinkedListNode>[t_22];
                  if isEmptyOrNull[t_22]{
                     throw:=java_lang_NullPointerExceptionLit;
                  } else {
                     call Constructor[t_22,throw];
                  };
               
               }
             else {
               skip;
            };
            var var_10_linkedListNode:null+roops_core_objectsInstrumented_LinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_10_linkedListNode:=t_22;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_10_linkedListNode]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_10_linkedListNode.roops_core_objectsInstrumented_LinkedListNode_next:=var_10_linkedListNode;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_10_linkedListNode]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_10_linkedListNode.roops_core_objectsInstrumented_LinkedListNode_previous:=var_10_linkedListNode;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=var_10_linkedListNode;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::repOK[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null,
  var return:boolean] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         if (
           throw=null)
         and 
         (
           exit_stmt_reached=false)   {
               return:=true;
               exit_stmt_reached:=true;
            
            }
          else {
            skip;
         };
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::addNode[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null,
  var nodeToInsert:null+roops_core_objectsInstrumented_LinkedListNode,
  var insertBeforeNode:null+roops_core_objectsInstrumented_LinkedListNode] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_25:JavaPrimitiveIntegerValue;
            var t_26:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[nodeToInsert]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  nodeToInsert.roops_core_objectsInstrumented_LinkedListNode_next:=insertBeforeNode;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[nodeToInsert]
               or 
               isEmptyOrNull[insertBeforeNode]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  nodeToInsert.roops_core_objectsInstrumented_LinkedListNode_previous:=insertBeforeNode.roops_core_objectsInstrumented_LinkedListNode_previous;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[insertBeforeNode.roops_core_objectsInstrumented_LinkedListNode_previous]
               or 
               isEmptyOrNull[insertBeforeNode]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  (insertBeforeNode.roops_core_objectsInstrumented_LinkedListNode_previous).roops_core_objectsInstrumented_LinkedListNode_next:=nodeToInsert;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[insertBeforeNode]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  insertBeforeNode.roops_core_objectsInstrumented_LinkedListNode_previous:=nodeToInsert;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  t_25:=thiz.roops_core_objectsInstrumented_LinkedList_size;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]
               or 
               isEmptyOrNull[thiz]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.roops_core_objectsInstrumented_LinkedList_size:=fun_java_primitive_integer_value_add[thiz.roops_core_objectsInstrumented_LinkedList_size,JavaPrimitiveIntegerLiteral1];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  t_26:=thiz.roops_core_objectsInstrumented_LinkedList_modCount;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]
               or 
               isEmptyOrNull[thiz]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.roops_core_objectsInstrumented_LinkedList_modCount:=fun_java_primitive_integer_value_add[thiz.roops_core_objectsInstrumented_LinkedList_modCount,JavaPrimitiveIntegerLiteral1];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_LinkedList_roops_goal_2:=true;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::removeIndex[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null,
  var return:java_lang_Object+null,
  var index:JavaPrimitiveIntegerValue] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_18:null+roops_core_objectsInstrumented_LinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call getNode[thiz,throw,t_18,index,false];
               };
            } else {
               skip;
            };
            var var_7_node:null+roops_core_objectsInstrumented_LinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_7_node:=t_18;
            } else {
               skip;
            };
            var var_8_oldValue:java_lang_Object+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_7_node]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_8_oldValue:=var_7_node.roops_core_objectsInstrumented_LinkedListNode_object_value;
               };
            } else {
               skip;
            };
            if isEmptyOrNull[thiz]{
               throw:=java_lang_NullPointerExceptionLit;
            } else {
               call removeNode[thiz,throw,var_7_node];
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=var_8_oldValue;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::indexOf[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null,
  var return:JavaPrimitiveIntegerValue,
  var new_value:java_lang_Object+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var var_4_i:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_4_i:=JavaPrimitiveIntegerLiteral0;
            } else {
               skip;
            };
            var var_5_node:null+roops_core_objectsInstrumented_LinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz.roops_core_objectsInstrumented_LinkedList_header]
               or 
               isEmptyOrNull[thiz]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_5_node:=(thiz.roops_core_objectsInstrumented_LinkedList_header).roops_core_objectsInstrumented_LinkedListNode_next;
               };
            } else {
               skip;
            };
            var var_6_ws_1:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_6_ws_1:=(neq[var_5_node,
                  thiz.roops_core_objectsInstrumented_LinkedList_header]=>(true)else(false));
            } else {
               skip;
            };
            while liftExpression[var_6_ws_1]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  var t_14:boolean;
                  var t_15:JavaPrimitiveIntegerValue;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[ClassFields]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        ClassFields.roops_core_objectsInstrumented_LinkedList_roops_goal_0:=true;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_5_node]
                     or 
                     isEmptyOrNull[thiz]
                     {
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        call isEqualValue[thiz,throw,t_14,var_5_node.roops_core_objectsInstrumented_LinkedListNode_object_value,new_value];
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_14=true   {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[ClassFields]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 ClassFields.roops_core_objectsInstrumented_LinkedList_roops_goal_1:=true;
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false)   {
                                 return:=var_4_i;
                                 exit_stmt_reached:=true;
                              
                              }
                            else {
                              skip;
                           };
                        
                        }
                      else {
                        skip;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_15:=var_4_i;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_4_i:=fun_java_primitive_integer_value_add[var_4_i,JavaPrimitiveIntegerLiteral1];
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_5_node]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        var_5_node:=var_5_node.roops_core_objectsInstrumented_LinkedListNode_next;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_6_ws_1:=(neq[var_5_node,
                        thiz.roops_core_objectsInstrumented_LinkedList_header]=>(true)else(false));
                  } else {
                     skip;
                  };
               
               }
            ;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_LinkedList_roops_goal_2:=true;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=JavaPrimitiveIntegerLiteralMinus1;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::Constructor[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.roops_core_objectsInstrumented_LinkedList_header:=((null+roops_core_objectsInstrumented_LinkedListNode) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.roops_core_objectsInstrumented_LinkedList_size:=JavaPrimitiveIntegerLiteral0;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.roops_core_objectsInstrumented_LinkedList_modCount:=JavaPrimitiveIntegerLiteral0;
               };
            } else {
               skip;
            };
            if isEmptyOrNull[thiz]{
               throw:=java_lang_NullPointerExceptionLit;
            } else {
               call init[thiz,throw];
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::fajita_roopsGoal_initialization[
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_LinkedList_roops_goal_0:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_LinkedList_roops_goal_1:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_LinkedList_roops_goal_2:=false;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::addNodeBefore[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null,
  var node:null+roops_core_objectsInstrumented_LinkedListNode,
  var new_object_value:java_lang_Object+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_24:null+roops_core_objectsInstrumented_LinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call createNode[thiz,throw,t_24,new_object_value];
               };
            } else {
               skip;
            };
            var var_12_newNode:null+roops_core_objectsInstrumented_LinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_12_newNode:=t_24;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_LinkedList_roops_goal_1:=true;
               };
            } else {
               skip;
            };
            if isEmptyOrNull[thiz]{
               throw:=java_lang_NullPointerExceptionLit;
            } else {
               call addNode[thiz,throw,var_12_newNode,node];
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::createNode[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null,
  var return:null+roops_core_objectsInstrumented_LinkedListNode,
  var new_object_value:java_lang_Object+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_23:null+roops_core_objectsInstrumented_LinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_LinkedList_roops_goal_0:=true;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  createObject<roops_core_objectsInstrumented_LinkedListNode>[t_23];
                  if isEmptyOrNull[t_23]{
                     throw:=java_lang_NullPointerExceptionLit;
                  } else {
                     call Constructor[t_23,throw];
                  };
               
               }
             else {
               skip;
            };
            var var_11_node:null+roops_core_objectsInstrumented_LinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_11_node:=t_23;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_11_node]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_11_node.roops_core_objectsInstrumented_LinkedListNode_previous:=var_11_node;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_11_node]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_11_node.roops_core_objectsInstrumented_LinkedListNode_next:=var_11_node;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_11_node]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_11_node.roops_core_objectsInstrumented_LinkedListNode_object_value:=new_object_value;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=var_11_node;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::contains[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null,
  var return:boolean,
  var arg:java_lang_Object+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_16:JavaPrimitiveIntegerValue;
            var t_17:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call indexOf[thiz,throw,t_16,arg];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_17:=(neq[t_16,
                  JavaPrimitiveIntegerLiteralMinus1]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=t_17;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::init[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_13:null+roops_core_objectsInstrumented_LinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call createHeaderNode[thiz,throw,t_13];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.roops_core_objectsInstrumented_LinkedList_header:=t_13;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::containsTest[
  var throw:java_lang_Throwable+null,
  var list:null+roops_core_objectsInstrumented_LinkedList,
  var arg:java_lang_Object+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_6:boolean;
            var t_7:boolean;
            var t_8:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_7:=(neq[list,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[list]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call repOK[list,throw,t_8];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_7=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_8=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_6:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_6:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_6:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_6=true   {
                     var t_5:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[list]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           call contains[list,throw,t_5,arg];
                        };
                     } else {
                        skip;
                     };
                     var var_2_ret_val:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_2_ret_val:=t_5;
                     } else {
                        skip;
                     };
                  
                  }
                else {
                  skip;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::addLastTest[
  var throw:java_lang_Throwable+null,
  var list:null+roops_core_objectsInstrumented_LinkedList,
  var o:java_lang_Object+null] 
Specification 
{
  SpecCase #0 {
   ensures {
      liftExpression[false]
   }
   
   ensures {
      equ[throw',
         null]
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_2:boolean;
            var t_3:boolean;
            var t_4:boolean;
            call roops_core_objectsInstrumented_LinkedList_fajita_roopsGoal_initialization[throw];
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_3:=(neq[list,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[list]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call repOK[list,throw,t_4];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_3=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_4=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_2:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_2:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_2:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_2=true   {
                     var t_1:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[list]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           call addLast[list,throw,t_1,o];
                        };
                     } else {
                        skip;
                     };
                     var var_1_ret_val:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_1_ret_val:=t_1;
                     } else {
                        skip;
                     };
                  
                  }
                else {
                  skip;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::addLast[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null,
  var return:boolean,
  var o:java_lang_Object+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if isEmptyOrNull[thiz]
            or 
            isEmptyOrNull[thiz]
            {
               throw:=java_lang_NullPointerExceptionLit;
            } else {
               call addNodeBefore[thiz,throw,thiz.roops_core_objectsInstrumented_LinkedList_header,o];
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=true;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::removeIndexTest[
  var throw:java_lang_Throwable+null,
  var list:null+roops_core_objectsInstrumented_LinkedList,
  var index:JavaPrimitiveIntegerValue] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_10:boolean;
            var t_11:boolean;
            var t_12:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_11:=(neq[list,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[list]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  call repOK[list,throw,t_12];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_11=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_12=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_10:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_10:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_10:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_10=true   {
                     var t_9:java_lang_Object+null;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[list]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           call removeIndex[list,throw,t_9,index];
                        };
                     } else {
                        skip;
                     };
                     var var_3_ret_val:java_lang_Object+null;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_3_ret_val:=t_9;
                     } else {
                        skip;
                     };
                  
                  }
                else {
                  skip;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_LinkedList::removeNode[
  var thiz:roops_core_objectsInstrumented_LinkedList,
  var throw:java_lang_Throwable+null,
  var node:null+roops_core_objectsInstrumented_LinkedListNode] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_27:JavaPrimitiveIntegerValue;
            var t_28:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[node.roops_core_objectsInstrumented_LinkedListNode_previous]
               or 
               isEmptyOrNull[node]
               
               or 
               isEmptyOrNull[node]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  (node.roops_core_objectsInstrumented_LinkedListNode_previous).roops_core_objectsInstrumented_LinkedListNode_next:=node.roops_core_objectsInstrumented_LinkedListNode_next;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[node.roops_core_objectsInstrumented_LinkedListNode_next]
               or 
               isEmptyOrNull[node]
               
               or 
               isEmptyOrNull[node]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  (node.roops_core_objectsInstrumented_LinkedListNode_next).roops_core_objectsInstrumented_LinkedListNode_previous:=node.roops_core_objectsInstrumented_LinkedListNode_previous;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  t_27:=thiz.roops_core_objectsInstrumented_LinkedList_size;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]
               or 
               isEmptyOrNull[thiz]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.roops_core_objectsInstrumented_LinkedList_size:=fun_java_primitive_integer_value_add[thiz.roops_core_objectsInstrumented_LinkedList_size,JavaPrimitiveIntegerLiteralMinus1];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  t_28:=thiz.roops_core_objectsInstrumented_LinkedList_modCount;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]
               or 
               isEmptyOrNull[thiz]
               {
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  thiz.roops_core_objectsInstrumented_LinkedList_modCount:=fun_java_primitive_integer_value_add[thiz.roops_core_objectsInstrumented_LinkedList_modCount,JavaPrimitiveIntegerLiteral1];
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }



