//-------------- roops_core_objectsInstrumented_MCCTest --------------//
module roops_core_objectsInstrumented_MCCTest
sig roops_core_objectsInstrumented_MCCTest extends java_lang_Object {}
{}
program roops_core_objectsInstrumented_MCCTest::test1[
  var thiz:roops_core_objectsInstrumented_MCCTest,
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_1:boolean;
            var t_2:boolean;
            var t_3:boolean;
            var t_4:boolean;
            var var_1_a:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_1_a:=false;
            } else {
               skip;
            };
            var var_2_b:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_2_b:=false;
            } else {
               skip;
            };
            var var_3_c:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_3_c:=false;
            } else {
               skip;
            };
            var var_4_d:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_4_d:=false;
            } else {
               skip;
            };
            var var_5_e:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_5_e:=false;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if var_1_a=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if var_2_b=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_2:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_2:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_2:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if var_4_d=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if var_5_e=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_4:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_4:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_4:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if var_3_c=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_3:=true;
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_4=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_3:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_3:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_2=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_3=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_1:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_1:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_1:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_1=true{
                  skip;
               } else {
                  skip;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_MCCTest::Constructor[
  var thiz:roops_core_objectsInstrumented_MCCTest,
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         skip;
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_MCCTest::test2[
  var thiz:roops_core_objectsInstrumented_MCCTest,
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_5:boolean;
            var t_6:boolean;
            var t_7:boolean;
            var t_8:boolean;
            var var_6_a:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_6_a:=false;
            } else {
               skip;
            };
            var var_7_b:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_7_b:=false;
            } else {
               skip;
            };
            var var_8_c:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_8_c:=false;
            } else {
               skip;
            };
            var var_9_d:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_9_d:=false;
            } else {
               skip;
            };
            var var_10_e:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_10_e:=false;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if var_6_a=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_7:=true;
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if var_7_b=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_7:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_7:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if var_8_c=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_8:=true;
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if var_9_d=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_8:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_8:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_7=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_8=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_6:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_6:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_6:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_6=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if var_10_e=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_5:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_5:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_5:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_5=true{
                  skip;
               } else {
                  skip;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_MCCTest::fajita_roopsGoal_initialization[
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         skip;
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_MCCTest::test3[
  var thiz:roops_core_objectsInstrumented_MCCTest,
  var throw:java_lang_Throwable+null] 
Specification 
{
  SpecCase #0 {
   ensures {
      liftExpression[false]
   }
   
   ensures {
      equ[throw',
         null]
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_9:boolean;
            var t_10:boolean;
            var t_11:boolean;
            var t_12:boolean;
            call roops_core_objectsInstrumented_MCCTest_fajita_roopsGoal_initialization[throw];
            var var_11_a:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_11_a:=false;
            } else {
               skip;
            };
            var var_12_b:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_12_b:=false;
            } else {
               skip;
            };
            var var_13_c:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_13_c:=false;
            } else {
               skip;
            };
            var var_14_d:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_14_d:=false;
            } else {
               skip;
            };
            var var_15_e:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_15_e:=false;
            } else {
               skip;
            };
            var var_16_ws_1:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if var_11_a=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_11:=true;
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if var_12_b=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_11:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_11:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if var_13_c=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_12:=true;
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if var_14_d=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_12:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_12:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_11=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_12=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_10:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_10:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_10:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_10=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if var_15_e=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_9:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_9:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_9:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_16_ws_1:=t_9;
            } else {
               skip;
            };
            while liftExpression[var_16_ws_1]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  var t_13:boolean;
                  var t_14:boolean;
                  var t_15:boolean;
                  var t_16:boolean;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if var_11_a=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_15:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           if var_12_b=true{
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 t_15:=true;
                              } else {
                                 skip;
                              };
                           } else {
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 t_15:=false;
                              } else {
                                 skip;
                              };
                           };
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if var_13_c=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_16:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           if var_14_d=true{
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 t_16:=true;
                              } else {
                                 skip;
                              };
                           } else {
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 t_16:=false;
                              } else {
                                 skip;
                              };
                           };
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_15=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           if t_16=true{
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 t_14:=true;
                              } else {
                                 skip;
                              };
                           } else {
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 t_14:=false;
                              } else {
                                 skip;
                              };
                           };
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_14:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_14=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           if var_15_e=true{
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 t_13:=true;
                              } else {
                                 skip;
                              };
                           } else {
                              if (
                                throw=null)
                              and 
                              (
                                exit_stmt_reached=false){
                                 t_13:=false;
                              } else {
                                 skip;
                              };
                           };
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_13:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_16_ws_1:=t_13;
                  } else {
                     skip;
                  };
               
               }
            ;
         
         }
      
      }
      skip;
   
   }



