//-------------- roops_core_objectsInstrumented_OurTests --------------//
module roops_core_objectsInstrumented_OurTests
sig roops_core_objectsInstrumented_OurTests extends java_lang_Object {}
{}
program roops_core_objectsInstrumented_OurTests::Constructor[
  var thiz:roops_core_objectsInstrumented_OurTests,
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         skip;
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_OurTests::test2[
  var thiz:roops_core_objectsInstrumented_OurTests,
  var throw:java_lang_Throwable+null,
  var o:JavaPrimitiveIntegerValue] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var var_5_i:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_5_i:=JavaPrimitiveIntegerLiteral0;
            } else {
               skip;
            };
            var var_6_a:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_6_a:=JavaPrimitiveIntegerLiteral0;
            } else {
               skip;
            };
            var var_7_ws_2:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_7_ws_2:=(pred_java_primitive_integer_value_lt[var_5_i,
                                                   JavaPrimitiveIntegerLiteral5]=>(true)else(false));
            } else {
               skip;
            };
            while liftExpression[var_7_ws_2]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  var t_26:JavaPrimitiveIntegerValue;
                  var t_27:boolean;
                  var SK_pred_java_primitive_integer_value_div_rem_ARG_left_1:JavaPrimitiveIntegerValue;
                  var SK_pred_java_primitive_integer_value_div_rem_ARG_right_1:JavaPrimitiveIntegerValue;
                  var SK_pred_java_primitive_integer_value_div_rem_ARG_result_1:JavaPrimitiveIntegerValue;
                  var SK_pred_java_primitive_integer_value_div_rem_ARG_remainder_1:JavaPrimitiveIntegerValue;
                  havoc SK_pred_java_primitive_integer_value_div_rem_ARG_left_1;
                  havoc SK_pred_java_primitive_integer_value_div_rem_ARG_right_1;
                  havoc SK_pred_java_primitive_integer_value_div_rem_ARG_result_1;
                  havoc SK_pred_java_primitive_integer_value_div_rem_ARG_remainder_1;
                  assume equ[SK_pred_java_primitive_integer_value_div_rem_ARG_left_1,
                     var_6_a];
                  assume equ[SK_pred_java_primitive_integer_value_div_rem_ARG_right_1,
                     JavaPrimitiveIntegerLiteral2];
                  assume pred_java_primitive_integer_value_div_rem_marker[SK_pred_java_primitive_integer_value_div_rem_ARG_left_1,
                                                                  SK_pred_java_primitive_integer_value_div_rem_ARG_right_1,
                                                                  SK_pred_java_primitive_integer_value_div_rem_ARG_result_1,
                                                                  SK_pred_java_primitive_integer_value_div_rem_ARG_remainder_1];
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_26:=SK_pred_java_primitive_integer_value_div_rem_ARG_remainder_1;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_27:=(equ[t_26,
                        JavaPrimitiveIntegerLiteral0]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_27=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           var_6_a:=fun_java_primitive_integer_value_add[var_6_a,JavaPrimitiveIntegerLiteral2];
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           var_6_a:=fun_java_primitive_integer_value_add[var_6_a,JavaPrimitiveIntegerLiteral1];
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_5_i:=fun_java_primitive_integer_value_add[var_5_i,JavaPrimitiveIntegerLiteral1];
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_7_ws_2:=(pred_java_primitive_integer_value_lt[var_5_i,
                                                         JavaPrimitiveIntegerLiteral5]=>(true)else(false));
                  } else {
                     skip;
                  };
               
               }
            ;
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_OurTests::test3[
  var thiz:roops_core_objectsInstrumented_OurTests,
  var throw:java_lang_Throwable+null,
  var o:JavaPrimitiveIntegerValue] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var var_8_i:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_8_i:=JavaPrimitiveIntegerLiteral0;
            } else {
               skip;
            };
            var var_9_a:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_9_a:=JavaPrimitiveIntegerLiteral0;
            } else {
               skip;
            };
            var var_10_b:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_10_b:=JavaPrimitiveIntegerLiteral0;
            } else {
               skip;
            };
            var var_11_c:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_11_c:=JavaPrimitiveIntegerLiteral0;
            } else {
               skip;
            };
            var var_12_ws_3:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_12_ws_3:=(pred_java_primitive_integer_value_lt[var_8_i,
                                                   JavaPrimitiveIntegerLiteral5]=>(true)else(false));
            } else {
               skip;
            };
            while liftExpression[var_12_ws_3]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  var t_28:JavaPrimitiveIntegerValue;
                  var t_29:boolean;
                  var SK_pred_java_primitive_integer_value_div_rem_ARG_left_2:JavaPrimitiveIntegerValue;
                  var SK_pred_java_primitive_integer_value_div_rem_ARG_right_2:JavaPrimitiveIntegerValue;
                  var SK_pred_java_primitive_integer_value_div_rem_ARG_result_2:JavaPrimitiveIntegerValue;
                  var SK_pred_java_primitive_integer_value_div_rem_ARG_remainder_2:JavaPrimitiveIntegerValue;
                  havoc SK_pred_java_primitive_integer_value_div_rem_ARG_left_2;
                  havoc SK_pred_java_primitive_integer_value_div_rem_ARG_right_2;
                  havoc SK_pred_java_primitive_integer_value_div_rem_ARG_result_2;
                  havoc SK_pred_java_primitive_integer_value_div_rem_ARG_remainder_2;
                  assume equ[SK_pred_java_primitive_integer_value_div_rem_ARG_left_2,
                     var_9_a];
                  assume equ[SK_pred_java_primitive_integer_value_div_rem_ARG_right_2,
                     JavaPrimitiveIntegerLiteral2];
                  assume pred_java_primitive_integer_value_div_rem_marker[SK_pred_java_primitive_integer_value_div_rem_ARG_left_2,
                                                                  SK_pred_java_primitive_integer_value_div_rem_ARG_right_2,
                                                                  SK_pred_java_primitive_integer_value_div_rem_ARG_result_2,
                                                                  SK_pred_java_primitive_integer_value_div_rem_ARG_remainder_2];
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_28:=SK_pred_java_primitive_integer_value_div_rem_ARG_remainder_2;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_29:=(equ[t_28,
                        JavaPrimitiveIntegerLiteral0]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_29=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           var_9_a:=fun_java_primitive_integer_value_add[var_9_a,JavaPrimitiveIntegerLiteral2];
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           var_9_a:=fun_java_primitive_integer_value_add[var_9_a,JavaPrimitiveIntegerLiteral1];
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_8_i:=fun_java_primitive_integer_value_add[var_8_i,JavaPrimitiveIntegerLiteral1];
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_12_ws_3:=(pred_java_primitive_integer_value_lt[var_8_i,
                                                         JavaPrimitiveIntegerLiteral5]=>(true)else(false));
                  } else {
                     skip;
                  };
               
               }
            ;
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_OurTests::test1[
  var thiz:roops_core_objectsInstrumented_OurTests,
  var throw:java_lang_Throwable+null,
  var o:JavaPrimitiveIntegerValue] 
Specification 
{
  SpecCase #0 {
   ensures {
      liftExpression[false]
   }
   
   ensures {
      equ[throw',
         null]
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var t_1:JavaPrimitiveIntegerValue;
            var t_2:boolean;
            var t_3:boolean;
            var t_4:boolean;
            var t_5:boolean;
            var t_6:boolean;
            var t_7:boolean;
            var t_8:boolean;
            var t_9:boolean;
            var t_10:boolean;
            var t_11:boolean;
            var t_12:boolean;
            var t_13:boolean;
            var t_20:boolean;
            var t_21:boolean;
            var t_22:boolean;
            var t_23:boolean;
            var t_24:boolean;
            var t_25:boolean;
            call roops_core_objectsInstrumented_OurTests_fajita_roopsGoal_initialization[throw];
            var var_1_a:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_1_a:=JavaPrimitiveIntegerLiteral8;
            } else {
               skip;
            };
            var var_2_m:JavaPrimitiveIntegerValue;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_2_m:=JavaPrimitiveIntegerLiteral0;
            } else {
               skip;
            };
            var SK_pred_java_primitive_integer_value_div_rem_ARG_left_0:JavaPrimitiveIntegerValue;
            var SK_pred_java_primitive_integer_value_div_rem_ARG_right_0:JavaPrimitiveIntegerValue;
            var SK_pred_java_primitive_integer_value_div_rem_ARG_result_0:JavaPrimitiveIntegerValue;
            var SK_pred_java_primitive_integer_value_div_rem_ARG_remainder_0:JavaPrimitiveIntegerValue;
            havoc SK_pred_java_primitive_integer_value_div_rem_ARG_left_0;
            havoc SK_pred_java_primitive_integer_value_div_rem_ARG_right_0;
            havoc SK_pred_java_primitive_integer_value_div_rem_ARG_result_0;
            havoc SK_pred_java_primitive_integer_value_div_rem_ARG_remainder_0;
            assume equ[SK_pred_java_primitive_integer_value_div_rem_ARG_left_0,
               o];
            assume equ[SK_pred_java_primitive_integer_value_div_rem_ARG_right_0,
               JavaPrimitiveIntegerLiteral2];
            assume pred_java_primitive_integer_value_div_rem_marker[SK_pred_java_primitive_integer_value_div_rem_ARG_left_0,
                                                            SK_pred_java_primitive_integer_value_div_rem_ARG_right_0,
                                                            SK_pred_java_primitive_integer_value_div_rem_ARG_result_0,
                                                            SK_pred_java_primitive_integer_value_div_rem_ARG_remainder_0];
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_1:=SK_pred_java_primitive_integer_value_div_rem_ARG_remainder_0;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_2:=(equ[t_1,
                  JavaPrimitiveIntegerLiteral0]=>(true)else(false));
            } else {
               skip;
            };
            var var_3_b:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_3_b:=t_2;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_5:=(pred_java_primitive_integer_value_gt[o,
                                                   JavaPrimitiveIntegerLiteral9]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_5=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if var_3_b=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_4:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_4:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_4:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_7:=(pred_java_primitive_integer_value_lt[o,
                                                   JavaPrimitiveIntegerLiteralMinus1]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_8:=Not[var_3_b];
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_7=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_8=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_6:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_6:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_6:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_4=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_3:=true;
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_6=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_3:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_3:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_OurTests_roops_goal_3:=t_3;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_10:=(pred_java_primitive_integer_value_gt[o,
                                                   JavaPrimitiveIntegerLiteral9]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_10=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if var_3_b=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_9:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_9:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_9:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_OurTests_roops_goal_4:=t_9;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_OurTests_roops_goal_5:=(pred_java_primitive_integer_value_gt[o,
                                                      JavaPrimitiveIntegerLiteral9]=>(true)else(false));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_OurTests_roops_goal_6:=var_3_b;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_12:=(pred_java_primitive_integer_value_lt[o,
                                                   JavaPrimitiveIntegerLiteralMinus1]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_13:=Not[var_3_b];
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_12=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_13=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_11:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_11:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_11:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_OurTests_roops_goal_7:=t_11;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_OurTests_roops_goal_8:=(pred_java_primitive_integer_value_lt[o,
                                                      JavaPrimitiveIntegerLiteralMinus1]=>(true)else(false));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_OurTests_roops_goal_9:=Not[var_3_b];
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_22:=(pred_java_primitive_integer_value_gt[o,
                                                   JavaPrimitiveIntegerLiteral9]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_22=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if var_3_b=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_21:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_21:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_21:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_24:=(pred_java_primitive_integer_value_lt[o,
                                                   JavaPrimitiveIntegerLiteralMinus1]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_25:=Not[var_3_b];
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_24=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_25=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_23:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_23:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_23:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_21=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_20:=true;
                  } else {
                     skip;
                  };
               } else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_23=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_20:=true;
                        } else {
                           skip;
                        };
                     } else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_20:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_20=true   {
                     var t_14:JavaPrimitiveIntegerValue;
                     var var_4_ws_1:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_14:=var_1_a;
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_1_a:=fun_java_primitive_integer_value_add[var_1_a,JavaPrimitiveIntegerLiteralMinus1];
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_4_ws_1:=(pred_java_primitive_integer_value_gt[t_14,
                                                            JavaPrimitiveIntegerLiteral0]=>(true)else(false));
                     } else {
                        skip;
                     };
                     while liftExpression[var_4_ws_1]
                     and 
                     (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false)
                     
                        {
                           var t_15:boolean;
                           var t_16:boolean;
                           var t_17:boolean;
                           var t_18:boolean;
                           var t_19:JavaPrimitiveIntegerValue;
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_16:=(pred_java_primitive_integer_value_gt[o,
                                                                  JavaPrimitiveIntegerLiteral15]=>(true)else(false));
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_16=true{
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    t_15:=true;
                                 } else {
                                    skip;
                                 };
                              } else {
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    if var_3_b=true{
                                       if (
                                         throw=null)
                                       and 
                                       (
                                         exit_stmt_reached=false){
                                          t_15:=true;
                                       } else {
                                          skip;
                                       };
                                    } else {
                                       if (
                                         throw=null)
                                       and 
                                       (
                                         exit_stmt_reached=false){
                                          t_15:=false;
                                       } else {
                                          skip;
                                       };
                                    };
                                 } else {
                                    skip;
                                 };
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[ClassFields]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 ClassFields.roops_core_objectsInstrumented_OurTests_roops_goal_0:=t_15;
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[ClassFields]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 ClassFields.roops_core_objectsInstrumented_OurTests_roops_goal_1:=(pred_java_primitive_integer_value_gt[o,
                                                                     JavaPrimitiveIntegerLiteral15]=>(true)else(false));
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[ClassFields]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 ClassFields.roops_core_objectsInstrumented_OurTests_roops_goal_2:=var_3_b;
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_18:=(pred_java_primitive_integer_value_gt[o,
                                                                  JavaPrimitiveIntegerLiteral15]=>(true)else(false));
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_18=true{
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    t_17:=true;
                                 } else {
                                    skip;
                                 };
                              } else {
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    if var_3_b=true{
                                       if (
                                         throw=null)
                                       and 
                                       (
                                         exit_stmt_reached=false){
                                          t_17:=true;
                                       } else {
                                          skip;
                                       };
                                    } else {
                                       if (
                                         throw=null)
                                       and 
                                       (
                                         exit_stmt_reached=false){
                                          t_17:=false;
                                       } else {
                                          skip;
                                       };
                                    };
                                 } else {
                                    skip;
                                 };
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_17=true{
                                 skip;
                              } else {
                                 skip;
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_19:=var_1_a;
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_1_a:=fun_java_primitive_integer_value_add[var_1_a,JavaPrimitiveIntegerLiteralMinus1];
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_4_ws_1:=(pred_java_primitive_integer_value_gt[t_19,
                                                                  JavaPrimitiveIntegerLiteral0]=>(true)else(false));
                           } else {
                              skip;
                           };
                        
                        }
                     ;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_2_m:=var_1_a;
                     } else {
                        skip;
                     };
                  
                  }
                else {
                  skip;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objectsInstrumented_OurTests::fajita_roopsGoal_initialization[
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_OurTests_roops_goal_0:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_OurTests_roops_goal_1:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_OurTests_roops_goal_2:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_OurTests_roops_goal_3:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_OurTests_roops_goal_4:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_OurTests_roops_goal_5:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_OurTests_roops_goal_6:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_OurTests_roops_goal_7:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_OurTests_roops_goal_8:=false;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[ClassFields]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  ClassFields.roops_core_objectsInstrumented_OurTests_roops_goal_9:=false;
               };
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }



