//-------------- roops_utilInstrumented_RoopsArray --------------//
module roops_utilInstrumented_RoopsArray
sig roops_utilInstrumented_RoopsArray extends java_lang_Object {}
{}
program roops_utilInstrumented_RoopsArray::Constructor[
  var thiz:roops_utilInstrumented_RoopsArray,
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         skip;
      
      }
      skip;
   
   }


program roops_utilInstrumented_RoopsArray::getLength[
  var throw:java_lang_Throwable+null,
  var return:JavaPrimitiveIntegerValue,
  var a:java_lang_IntArray+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         if (
           throw=null)
         and 
         (
           exit_stmt_reached=false)   {
               return:=arrayLength[a,java_lang_IntArray_length];
               exit_stmt_reached:=true;
            
            }
          else {
            skip;
         };
      
      }
      skip;
   
   }



